<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>在小数据集中使用CNN | 低调的披风</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-116559759-1','auto');ga('send','pageview');
</script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">在小数据集中使用CNN</h1><a id="logo" href="/.">低调的披风</a><p class="description">一个记录我的杂事的博客</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 主页</i></a><a href="/projects/"><i class="fa fa-github-alt"> 项目</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tags/"><i class="fa fa-tags"> 标签</i></a><a href="/about"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">在小数据集中使用CNN</h1><div class="post-meta">2018-03-04<span> | </span><span class="category"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></span><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1.5k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 5</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="post-content"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>本次将说一下Keras中另一个例子<a target="_blank" rel="noopener" href="https://github.com/keras-team/keras/blob/master/examples/cifar10_cnn.py">相关Link</a></p>
<p>正如题目所说的一样，这仍然是一个CNN的例子，但是有所不同的是，在这个例子中，我们将使用一个图像中一个常用的数据处理策略：Augmentation.</p>
<a id="more"></a>
<p><strong>cifar10:</strong> 是加拿大政府组织推动建立的公开数据集，总计有10个类别。其共包含60K的标记的训练图，10K个测试图，相对于Mnist来说，数据集确实大了很多，但是我们需要注意的一点是，在cifar10这个数据集中，图片不再是单纯的手写数字而是实际生活中的物体图片，其中包含了许多的噪音和非相关的信息，因此较难以实现较高的识别率。参加Kaggle上的<a target="_blank" rel="noopener" href="https://www.kaggle.com/c/cifar-10">介绍</a></p>
<p><strong>ImageDataGenerator：</strong> 是Keras中一个比较流行的图片实时数据扩充方法，包括以下几个参数可供选择，而它存在于image模块中，它除了已经提供的数据扩充方法外，还提供了简单的数据扩充接口，方便数据的扩充。</p>
<table>
<colgroup>
<col style="width: 33%">
<col style="width: 33%">
<col style="width: 33%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">参数</th>
<th style="text-align: left;">功能</th>
<th style="text-align: left;">我的理解</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">featurewise_center</td>
<td style="text-align: left;">布尔值，使输入数据集去中心化（均值为0）, 按feature执行</td>
<td style="text-align: left;">参见下一个参数</td>
</tr>
<tr class="even">
<td style="text-align: left;">featurewise_std_normalization</td>
<td style="text-align: left;">布尔值，将输入除以数据集的标准差以完成标准化, 按feature执行</td>
<td style="text-align: left;">实际上就是将数据除以自身的标准差，使得整体数据集能够更加“分散”</td>
</tr>
<tr class="odd">
<td style="text-align: left;">samplewise_center</td>
<td style="text-align: left;">布尔值，使输入数据的每个样本均值为0</td>
<td style="text-align: left;">实际上是按照数据自身进行标准化处理，避免数据过于集中，一般用于灰度图，参见下一个参数</td>
</tr>
<tr class="even">
<td style="text-align: left;">samplewise_std_normalization</td>
<td style="text-align: left;">布尔值，将输入的每个样本除以其自身的标准差</td>
<td style="text-align: left;">一般来说，可以理解为将一个像素差别很大的图片进行标准化处理，更“平稳”</td>
</tr>
<tr class="odd">
<td style="text-align: left;">zca_whitening：</td>
<td style="text-align: left;">布尔值，对输入数据施加ZCA白化</td>
<td style="text-align: left;">官方解释：<a target="_blank" rel="noopener" href="http://ufldl.stanford.edu/wiki/index.php/%E7%99%BD%E5%8C%96">ZCA</a>,我的理解为，找到图片中相关的信息，在<a target="_blank" rel="noopener" href="http://blog.codinglabs.org/articles/pca-tutorial.html">PCA</a>过程后，进行还原操作，减少无关数据，在降维的同时保证数据不会有太大缺失</td>
</tr>
<tr class="even">
<td style="text-align: left;">zca_epsilon</td>
<td style="text-align: left;">ZCA使用的eposilon，默认1e-6</td>
<td style="text-align: left;">一般不做修改</td>
</tr>
<tr class="odd">
<td style="text-align: left;">rotation_range</td>
<td style="text-align: left;">整数，数据提升时图片随机转动的角度</td>
<td style="text-align: left;">非常常见的一个方法，旋转是图像中较为简单的一类数据扩充方法</td>
</tr>
<tr class="even">
<td style="text-align: left;">width_shift_range</td>
<td style="text-align: left;">浮点数，图片宽度的某个比例，数据提升时图片水平偏移的幅度</td>
<td style="text-align: left;">参见下个参数</td>
</tr>
<tr class="odd">
<td style="text-align: left;">height_shift_range</td>
<td style="text-align: left;">浮点数，图片高度的某个比例，数据提升时图片竖直偏移的幅度</td>
<td style="text-align: left;">实际上width_shift_range &amp; height_shift_range都是对图片的平移操作，但是要注意的是，平移的时候，它仅仅是移动一定的距离，新出现的部分会以<code>fill_mode</code>的要求补全，因此不能幅度过大</td>
</tr>
<tr class="even">
<td style="text-align: left;">shear_range</td>
<td style="text-align: left;">浮点数，剪切强度（逆时针方向的剪切变换角度）</td>
<td style="text-align: left;">可理解为像素y轴的坐标不变，x轴的移动浮点数个单位的距离，达到的效果是斜拉</td>
</tr>
<tr class="odd">
<td style="text-align: left;">zoom_range</td>
<td style="text-align: left;">浮点数或形如<code>[lower,upper]</code>的列表，随机缩放的幅度，若为浮点数，则相当于<code>[lower,upper] = [1 - zoom_range, 1+zoom_range]</code></td>
<td style="text-align: left;">即对图片进行拉伸</td>
</tr>
<tr class="even">
<td style="text-align: left;">channel_shift_range</td>
<td style="text-align: left;">浮点数，随机通道偏移的幅度</td>
<td style="text-align: left;">即RGB的随意偏移，可理解为加上了有色眼镜</td>
</tr>
<tr class="odd">
<td style="text-align: left;">fill_mode</td>
<td style="text-align: left;">‘constant’，‘nearest’，‘reflect’或‘wrap’之一，当进行变换时超出边界的点将根据本参数给定的方法进行处理</td>
<td style="text-align: left;">可理解为Windows壁纸设置时，不够大时，所对应的“居中”，以及将最近像素复制的“最近”，和“镜像”和Windows中的“填充”</td>
</tr>
<tr class="even">
<td style="text-align: left;">cval</td>
<td style="text-align: left;">浮点数或整数，当fill_mode=constant时，指定要向超出边界的点填充的值</td>
<td style="text-align: left;">与fill_mode相关，一般适用于“居中”时，数据不够是填充的内容，为单一像素</td>
</tr>
<tr class="odd">
<td style="text-align: left;">horizontal_flip</td>
<td style="text-align: left;">布尔值，进行随机水平翻转</td>
<td style="text-align: left;">参见下个参数</td>
</tr>
<tr class="even">
<td style="text-align: left;">vertical_flip</td>
<td style="text-align: left;">布尔值，进行随机竖直翻转</td>
<td style="text-align: left;">horizontal_flip和vertical_flip是随机的进行水平和垂直翻转，较为常用</td>
</tr>
<tr class="odd">
<td style="text-align: left;">rescale</td>
<td style="text-align: left;">重放缩因子,默认为None. 如果为None或0则不进行放缩,否则会将该数值乘到数据上(在应用其他变换之前)</td>
<td style="text-align: left;">对图片的每个像素值均乘上这个放缩因子，这个操作在所有其它变换操作之前执行，在一些模型当中，直接输入原图的像素值可能会落入激活函数的“死亡区”，因此设置放缩因子为1/255，把像素值放缩到0和1之间有利于模型的收敛，避免神经元“死亡”。</td>
</tr>
<tr class="even">
<td style="text-align: left;">preprocessing_function</td>
<td style="text-align: left;">将被应用于每个输入的函数。该函数将在任何其他修改之前运行。该函数接受一个参数，为一张图片（秩为3的numpy array），并且输出一个具有相同shape的numpy array</td>
<td style="text-align: left;">就理解为更前的预处理函数吧</td>
</tr>
<tr class="odd">
<td style="text-align: left;">data_format</td>
<td style="text-align: left;">字符串，“channel_first”或“channel_last”之一</td>
<td style="text-align: left;">参见<a target="_blank" rel="noopener" href="https://waynehfut.github.io/2018/02/28/mnist-cnn/">上篇</a></td>
</tr>
</tbody>
</table>
<p><strong>Activation:</strong> 激活函数，目的是将线性不可分的数据变为线性可分数据。具体可以理解为一个例子，下图中的圈和六角形就是可分的： <img src="cifar10-cnn/p1.png" alt="图一"> 但是下图就是不可分的了 <img src="cifar10-cnn/p2.png" alt="图二"> 而图二的情况更容易在实际中出现，为此我们引入激活函数，使得原有坐标系变化为其他维度，从而线性可分，后续有空会细讲，请监督。 下图展示了一个计算到横轴纵轴最近值得激活函数激活后的表现情况： <img src="cifar10-cnn/p3.png" alt="图三"> 此时再次可分。</p>
<p>其他代码不做细讲，有问题欢迎留言(前提正常访问谷歌的小伙伴才能看到留言。)</p>
<p>另，如您所见右下角的小红心和分享是您对我最大的支持！</p>
</div><div class="tags"><a href="/tags/%E6%95%B0%E6%8D%AE%E6%89%A9%E5%85%85/"><i class="fa fa-tag"></i>数据扩充</a><a href="/tags/Keras/"><i class="fa fa-tag"></i>Keras</a></div><div class="post-nav"><a class="pre" href="/2018/03/06/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%9E%84%E5%BB%BA%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2%E6%A8%A1%E5%9E%8B%EF%BC%88%E4%B8%80%EF%BC%89/">从零开始构建图像分割模型（一）</a><a class="next" href="/2018/02/28/mnist-cnn/">在Mnist中使用CNN</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css?v=0.0.0"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=0.0.0"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js?v=0.0.0"></script><script>var gitalk = new Gitalk({
  clientID: 'b698a9a6a0a4d1d5fa44',
  clientSecret: '48472dac211244ab7b01182ce1f50305d69521f6',
  repo: 'blog',
  owner: 'Waynehfut',
  admin: ['Waynehfut'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%A3%E7%A0%81/">代码</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%B0%E5%BD%95/">记录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87/">论文</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Flutter/" style="font-size: 15px;">Flutter</a> <a href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" style="font-size: 15px;">论文阅读</a> <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" style="font-size: 15px;">神经网络</a> <a href="/tags/%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" style="font-size: 15px;">基本概念</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E6%89%A9%E5%85%85/" style="font-size: 15px;">数据扩充</a> <a href="/tags/%E8%A1%8C%E4%B8%BA%E8%AF%86%E5%88%AB/" style="font-size: 15px;">行为识别</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E9%9B%86/" style="font-size: 15px;">数据集</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E8%AE%B0%E5%BD%95/" style="font-size: 15px;">代码记录</a> <a href="/tags/%E7%BB%84%E4%BC%9A%E5%88%86%E4%BA%AB/" style="font-size: 15px;">组会分享</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">深度学习</a> <a href="/tags/Keras/" style="font-size: 15px;">Keras</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">机器学习</a> <a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/PyTorch/" style="font-size: 15px;">PyTorch</a> <a href="/tags/C/" style="font-size: 15px;">C++</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">工具</a> <a href="/tags/TensorFlow/" style="font-size: 15px;">TensorFlow</a> <a href="/tags/Ubuntu/" style="font-size: 15px;">Ubuntu</a> <a href="/tags/%E6%97%A5%E8%AE%B0/" style="font-size: 15px;">日记</a> <a href="/tags/%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2/" style="font-size: 15px;">图像分割</a> <a href="/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/" style="font-size: 15px;">目标检测</a> <a href="/tags/%E5%9F%BA%E6%9C%AC%E7%AE%97%E6%B3%95/" style="font-size: 15px;">基本算法</a> <a href="/tags/Latex/" style="font-size: 15px;">Latex</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/01/25/sequential-data-process/">时序影像信息处理：从稀疏表示到门控循环单元</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/20/feature_select_segmentation_multi_instance_learning/">论文阅读之 Predicting Lymph Node Metastasis Using Histopathological Images Based on Multiple Instance Learning With Deep Graph Convolution</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/12/panet/">论文阅读之 PANet Few-Shot Image Semantic Segmentation With Prototype Alignment</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/02/prototypical_network_for_few_shot_learning/">论文阅读之 Prototypical Network for Few-Shot Learning</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/17/pytorchcpp/">使用 C++ 调用 PyTorch 模型</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/15/interpretable_recognition_with_group/">论文阅读之Interpretable and Accurate Fine-Grained Recognition via Region Grouping</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/09/flutter-learn-p1/">使用Flutter开发App</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/11/scihelper/">SCI Helper文献获取工具</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/08/ubuntuissues/">Ubuntu安装后常见问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/20/quickgittur/">20分钟学会使用git</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://waynehfut.com" title="Homepage" target="_blank">Homepage</a><ul></ul><a href="https://meet.waynehfut.com" title="Group Meet" target="_blank">Group Meet</a><ul></ul><a href="https://people.cs.pitt.edu/~zhangyt/" title="Prof. Youtao Zhang Homepage" target="_blank">Prof. Youtao Zhang Homepage</a><ul></ul><a href="https://yuezijie.github.io/" title="Dr. Zijie Yue's Blog" target="_blank">Dr. Zijie Yue's Blog</a><ul></ul><a href="http://jiaxinshiwo.github.io/" title="Jiaxin Wang's Blog" target="_blank">Jiaxin Wang's Blog</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">版权所有，未经许可不得转载. Copyright © 2015-2021<a href="/." rel="nofollow">低调的披风</a><div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async="async"></script><i class="fa fa-user"></i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"></i><span id="busuanzi_value_site_pv"></span><div><img src="https://travis-ci.com/Waynehfut/blog.svg?branch=master"/></div></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/search.css?v=0.0.0"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>