<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="利用Mask对数据进行处理"><meta name="keywords" content="基本概念,数据扩充"><meta name="author" content="Hao Wang"><meta name="copyright" content="Hao Wang"><title>利用Mask对数据进行处理 | 图灵不灵</title><link rel="shortcut icon" href="/assets/img/mysite.jpg"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="manifest" href="/manifest.json"><link rel="manifest" href="/manifest.json"><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-116559759-1', 'auto');
ga('send', 'pageview');</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><link rel="alternate" href="/atom.xml" title="图灵不灵" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-mask的基本用途"><span class="toc-number">1.</span> <span class="toc-text"> 1. Mask的基本用途</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-mask的实现原理"><span class="toc-number">2.</span> <span class="toc-text"> 2. Mask的实现原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-numpy中的mask"><span class="toc-number">3.</span> <span class="toc-text"> 3. Numpy中的Mask</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-mask实战"><span class="toc-number">4.</span> <span class="toc-text"> 4. Mask实战</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/assets/img/mysite.jpg"></div><div class="author-info__name text-center">Hao Wang</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://weibo.com/waynehfut">Weibo</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">33</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">22</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">6</span></a></div></div></div><div id="content-outer"><div class="plain" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">图灵不灵</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="https://waynehfut.com">About</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div></div><div class="layout" id="content-inner"><article id="post"><div class="plain" id="post-title">利用Mask对数据进行处理</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-12-26</time><span class="post-meta__separator">|</span><i class="fa fa-inbox" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/技术/"> 技术</a><span class="post-meta__separator">|</span><span class="post-meta-wordcount"><span>Word count: </span><span class="word-count">887</span><span class="post-meta__separator">|</span><span>Reading time: 3 min</span></span></div><div class="article-container" id="post-content"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h2 id="1-mask的基本用途"><a class="markdownIt-Anchor" href="#1-mask的基本用途"></a> 1. Mask的基本用途</h2>
<p>Mask,最早看到这个名词是在Mask R-CNN中，当时对这个Mask特别的朝圣，以为又有新的技术提出，实际上，Mask早在图像处理的最早阶段就已经开始有这方面的技术，而那个时候大家普遍将其称之为，掩膜。</p>
<a id="more"></a>
<p>掩膜技术可以将其理解为盖了一层模子，大部分时候再处理图像数据时会有到比较多，不过对于文本数据，诸如数据缺失，或特殊位置异常值时，也可以使用掩膜技术对数据做处理。主流的掩膜技术有以下三种用途：</p>
<ol>
<li>提取感兴趣区域，掩膜作为感兴趣区域的内区域限定或外边界限定，对数据进行切分</li>
<li>去除噪声数据，与1类似，一般用于数据中噪声分布均匀时</li>
<li>结构数据提取，可以视作是1的拓展，如指定一个区域等，或是区域中的一个形状。</li>
<li>特殊形状图片的制作，比如在ps中的抠图经常会用到这种方式</li>
</ol>
<h2 id="2-mask的实现原理"><a class="markdownIt-Anchor" href="#2-mask的实现原理"></a> 2. Mask的实现原理</h2>
<p>以Python中的数组操作为例，</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">data = np.array([[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>], [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>], [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]])</span><br><span class="line">mask = np.array([[<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>], [<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>], [<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>]])</span><br><span class="line">mask = mask &lt; <span class="number">1</span></span><br><span class="line">masked_data = data[mask]</span><br><span class="line">print(masked_data)</span><br></pre></td></tr></tbody></table></figure>
<p>输出</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[[1 0 0 4]</span><br><span class="line"> [1 0 0 4]</span><br><span class="line"> [1 0 0 4]]</span><br></pre></td></tr></tbody></table></figure>
<p>以上便是最简单的掩膜处理,事实上是对数据进行与操作，掩膜数据会首先转换为True,False形式数据，之后取所有True位置的数据</p>
<h2 id="3-numpy中的mask"><a class="markdownIt-Anchor" href="#3-numpy中的mask"></a> 3. Numpy中的Mask</h2>
<p>大部分情况下，上述方法已经满足了我们的需求了，但对于一些复杂操作是，从头手写的效率还是有点低，因此建议使用numpy的原有包numpy.ma以方便数据处理</p>
<p>参见包：<code>numpy.ma</code><br>
<em>ma几乎重写了所有numpy的函数，因此对于mask的数据而言，使用ma包效率会更高</em></p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy.ma <span class="keyword">as</span> npm</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">data = np.random.randint(<span class="number">1</span>, <span class="number">10</span>, size=[<span class="number">1</span>, <span class="number">5</span>, <span class="number">5</span>])</span><br><span class="line">mask = data &lt; <span class="number">5</span></span><br><span class="line">arr = npm.array(data, mask=mask)</span><br><span class="line">print(arr)</span><br></pre></td></tr></tbody></table></figure>
<p>Output:</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[[[6 6 -- 8 --]</span><br><span class="line">  [-- -- -- 6 7]</span><br><span class="line">  [9 -- -- 6 9]</span><br><span class="line">  [-- -- 5 -- 8]</span><br><span class="line">  [6 9 -- 5 --]]]</span><br></pre></td></tr></tbody></table></figure>
<p>此时与上述情况有所不同的是，数据中“被掩膜”的部分都存储为“–”。</p>
<p>或者我们可以简化操作，直接调用ma的array构造函数：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>x = ma.array([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], mask=[<span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x</span><br><span class="line">masked_array(data=[<span class="number">1</span>, --, <span class="number">3</span>],</span><br><span class="line">             mask=[<span class="literal">False</span>,  <span class="literal">True</span>, <span class="literal">False</span>],</span><br><span class="line">       fill_value=<span class="number">999999</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x.data</span><br><span class="line">array([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x.recordmask</span><br><span class="line">array([<span class="literal">False</span>,  <span class="literal">True</span>, <span class="literal">False</span>])</span><br></pre></td></tr></tbody></table></figure>
<p>可以看出即使使用了ma进行操作，数据本身并没有变化，而是数据多存储了掩膜数据，对于高维数据而言，本身造成的内存占用并不推荐。更多信息，请参见<a href="https://docs.scipy.org/doc/numpy-1.15.1/reference/maskedarray.baseclass.html#numpy.ma.masked" target="_blank" rel="noopener">Link</a></p>
<h2 id="4-mask实战"><a class="markdownIt-Anchor" href="#4-mask实战"></a> 4. Mask实战</h2>
<p>以下图为例，我们将实际对数据进行掩膜，以测试掩膜的影响。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> keras.preprocessing.image <span class="keyword">import</span> load_img, img_to_array, array_to_img</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> numpy.ma <span class="keyword">as</span> npm</span><br><span class="line"></span><br><span class="line">sample_img = img_to_array(load_img(<span class="string">"sample.jpg"</span>))</span><br></pre></td></tr></tbody></table></figure>
<p><img src="/2018/12/26/Mask/sample.jpg" alt="sample"></p>
<p>我们尝试仅保存上半[0:30]像素的部分，设计得到的掩膜如下：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">data1 = np.ones([<span class="number">169</span>, <span class="number">169</span>, <span class="number">3</span>])</span><br><span class="line">data1[<span class="number">0</span>:<span class="number">30</span>, :, :] = <span class="number">0</span></span><br><span class="line">mask1 = data1 == <span class="number">0</span></span><br><span class="line">print(<span class="string">"mask1"</span>, mask1.shape)</span><br><span class="line">mask_img = array_to_img(mask1)</span><br><span class="line">mask_img.save(<span class="string">"mask.jpg"</span>)</span><br></pre></td></tr></tbody></table></figure>
<p><img src="/2018/12/26/Mask/mask.jpg" alt="mask"></p>
<p>进行掩膜则有：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mask_data = npm.array(sample_img, mask=mask1)</span><br><span class="line">mask_data = mask_data.filled(fill_value=<span class="number">0</span>)</span><br><span class="line">print(<span class="string">"mask_data"</span>, mask_data)</span><br><span class="line">print(mask_data.shape)</span><br><span class="line">rec_img = array_to_img(mask_data)</span><br><span class="line">rec_img.save(<span class="string">"masked.jpg"</span>)</span><br></pre></td></tr></tbody></table></figure>
<p><img src="/2018/12/26/Mask/masked.jpg" alt="masked"></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Hao Wang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://blog.waynehfut.com/2018/12/26/Mask/">https://blog.waynehfut.com/2018/12/26/Mask/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/基本概念/">基本概念</a><a class="post-meta__tags" href="/tags/数据扩充/">数据扩充</a></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5c9099886054dcb4" async></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/12/27/conda/"><i class="fa fa-chevron-left">  </i><span>Conda的新激活方式</span></a></div><div class="next-post pull-right"><a href="/2018/11/28/dropout/"><span>Targeted Dropout论文阅读笔记</span><i class="fa fa-chevron-right"></i></a></div></nav><div class="post-adv"></div><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'b698a9a6a0a4d1d5fa44',
  clientSecret: '48472dac211244ab7b01182ce1f50305d69521f6',
  repo: 'blog',
  owner: 'Waynehfut',
  admin: 'Waynehfut',
  id: md5(decodeURI(location.pathname)),
  language: 'en'
})
gitalk.render('gitalk-container')</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2015 - 2020 By Hao Wang</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">谢谢你的访问</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>