<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>机器学习可解释性之SHAP值 SHAP Values | 低调的披风</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-116559759-1','auto');ga('send','pageview');
</script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 4.2.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">机器学习可解释性之SHAP值 SHAP Values</h1><a id="logo" href="/.">低调的披风</a><p class="description">一个记录我的杂事的博客</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 主页</i></a><a href="/projects/"><i class="fa fa-github-alt"> 项目</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tags/"><i class="fa fa-tags"> 标签</i></a><a href="/about"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">机器学习可解释性之SHAP值 SHAP Values</h1><div class="post-meta">2019-03-23<span> | </span><span class="category"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></span><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1.5k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 5</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="post-content"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>本篇翻译自Kaggle机器学习可解释性微公开课🎓，本篇时第四课时，主讲利用SHAP(SHapley Additive exPlanations)值用以在一次独立预测中分解模型。</p>
<a id="more"></a>
<p>Check source at <a href="https://www.kaggle.com/learn/machine-learning-explainability" target="_blank" rel="noopener">Kaggle</a> by Dan Becker, translate by <a href="https://waynehfut.com/" target="_blank" rel="noopener">waynehfut</a></p>
<h1 id="简介">简介</h1>
<p>你已经看到（或使用了）从机器学习中提前常规洞察的相关技术。但是如果你想在一次独立预测中分解模型的话该怎么做呢？</p>
<p>SHAP值(Shapley加法解释的缩写)可以分解预测结果以展示每个值的影响。那么他可以用在什么地方呢？</p>
<ul>
<li>一个模型说银行不应当贷款给某个人，同时法律要求银行需要每次解释拒绝贷款的缘由时。</li>
<li>一个健康服务机构想确定哪些因素导致每个患者患有某种疾病的风险，从而他们可以有针对性的健康干预并直接解决掉这些风险因素。</li>
<li></li>
</ul>
<p>你将在这节课程中使用SHAP值来解释单个预测。在下一节课中，你还将看到它如何与其他模型级的洞察方法结合。</p>
<h1 id="如何运作">如何运作</h1>
<p>SHAP值解释了对于给定特征具有某些特定值所产生的影响，并与我们在该特征具有某些基线值时所作的预测进行比较。</p>
<p>一个示例将有利于理解，我们本节仍将使用前文排列重要性和部分依赖图所使用的足球/橄榄球的例子。</p>
<p>在之前的课程中，我们预测了球队是否会有对于获得最佳球员奖。</p>
<p>我们也许会问：</p>
<ul>
<li>如果球队打入了3球会怎样推动预测结果？</li>
</ul>
<p>其实这个问题可以更加具体，量化的回答可以被重写为：</p>
<ul>
<li>如果球队打入了3球而不是一些基准进球数这一事实将会怎样推动预测结果？</li>
</ul>
<p>当然，每个队伍都会有很多的特征。因此我们如果回答进球数这个问题，我们也可以为所有其他功能重复此过程。</p>
<p>SHAP值将以保证良好属性的方式执行此操作。当我们进行如下的预测时： <code>sum(SHAP values for all features) = pred_for_team - pred_for_baseline_values</code> 也就是说，所有特征的SHAP值是对为什么预测与基线不同的一个求和。这也允许我们将预测分解为下图： <img src="p1.png" alt="p1"></p>
<p>那如何理解这些呢？</p>
<p>当我们作出0.7的预测时(<em>即该队有70%概率获得最佳球员，waynehfut注</em>)，与此同时基线值是0.4979。特征值导致预测值的增长的由粉色区域标出，而它的视觉尺寸大小衡量了特征的影响。特征导致的降低效果由蓝色区域标出。影响力最大的值是来自于<code>Goal Scored</code>为2。与此同时控球率具有降低预测结果的效果。</p>
<p>如果从粉红条的长度中减去蓝条的长度，则它等于从基值到结果的距离。</p>
<p>这项技术仍有一些复杂性，为了确保基线加上各个独立预测的总和相加的值与预测值相等(听上去似乎不是那么简单)。我们将不会在这里讨论细节，因为这个技术并不重要，欲知详情可以在这个博文中得到<a href="https://towardsdatascience.com/one-feature-attribution-method-to-supposedly-rule-them-all-shapley-values-f3e04534983d" target="_blank" rel="noopener">解释</a></p>
<h1 id="计算shap值的代码">计算SHAP值的代码</h1>
<p>我们将使用优秀的Shap库来计算SHAP值。</p>
<p>例如，我们将重用你已经看过所有数据的模型。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line"><span class="keyword">from</span> sklearn.ensemble <span class="keyword">import</span> RandomForestClassifier</span><br><span class="line"></span><br><span class="line">data = pd.read_csv(<span class="string">'../input/fifa-2018-match-statistics/FIFA 2018 Statistics.csv'</span>)</span><br><span class="line">y = (data[<span class="string">'Man of the Match'</span>] == <span class="string">"Yes"</span>)  <span class="comment"># 二值化</span></span><br><span class="line">feature_names = [i <span class="keyword">for</span> i <span class="keyword">in</span> data.columns <span class="keyword">if</span> data[i].dtype <span class="keyword">in</span> [np.int64, np.int64]]</span><br><span class="line">X = data[feature_names]</span><br><span class="line">train_X, val_X, train_y, val_y = train_test_split(X, y, random_state=<span class="number">1</span>)</span><br><span class="line">my_model = RandomForestClassifier(random_state=<span class="number">0</span>).fit(train_X, train_y)</span><br></pre></td></tr></tbody></table></figure>
<p>我们将查看数据集中单列数据的SHAP值（我们随机选择第五行）。对于其中内容，我们在查看SHAP值之前先看原始预测值。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">row_to_show = <span class="number">5</span></span><br><span class="line">data_for_prediction = val_X.iloc[row_to_show]  <span class="comment"># 选取第5列数据，如果有必要可以全选</span></span><br><span class="line">data_for_prediction_array = data_for_prediction.values.reshape(<span class="number">1</span>, <span class="number">-1</span>)</span><br><span class="line">my_model.predict_proba(data_for_prediction_array)</span><br></pre></td></tr></tbody></table></figure>
<p><code>array([[0.3, 0.7]])</code></p>
<p>这个队伍有70%的概率获得这个奖项。</p>
<p>接着我们来关注下单次预测的SHAP值</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> shap  <span class="comment"># 导入计算shap值的包</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建可以计算Shap值的对象</span></span><br><span class="line">explainer = shap.TreeExplainer(my_model)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算单次预测的Shap值</span></span><br><span class="line">shap_values = explainer.shap_values(data_for_prediction)</span><br></pre></td></tr></tbody></table></figure>
<p>上述的<code>shap_values</code>是一个有两个数组的列对象。第一个数组SHAP值表示负面的输出（无法获得奖），SHAP值的第二个数组是代表了正面的输出（赢得比赛）。我们通常会考虑预测积极结果的预测，因此我们将把所有SHAP值的积极输出提出（使用<code>shap_values[1]</code>）</p>
<p>查看原始数组很麻烦，但是shap包有一个可视化结果的好方法。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">shap.initjs()</span><br><span class="line">shap.force_plot(explainer.expected_value[<span class="number">1</span>], shap_values[<span class="number">1</span>], data_for_prediction)</span><br></pre></td></tr></tbody></table></figure>
<p>Out： <img src="p2.png" alt="p2"></p>
<p>如果你仔细的查看创建SHAP值的代码，你将会注意到我们参考了<code>shap.TreeExplainer(my_model)</code>中的树。但是SHAP包已经解释了模型的每种类型。</p>
<ul>
<li><code>shap.DeepExplainer</code>在深度模型中有效果</li>
<li><code>shap.KernelExplainer</code>在所有模型中都有效，但他比其他的解释器慢了一些，且他提供了近似值而不是准确值</li>
</ul>
<p>下面提供了一个使用KernelExplainer的例子以获取相似的结果。结果值不是完全一致，因为KernelExplainer给出了一个近似的结果。但是结果值表示的意思是一致的。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用SHAP核解释测试集预测结果</span></span><br><span class="line">k_explainer = shap.KernelExplainer(my_model.predict_proba, train_X)</span><br><span class="line">k_shap_values = k_explainer.shap_values(data_for_prediction)</span><br><span class="line">shap.force_plot(k_explainer.expected_value[<span class="number">1</span>], k_shap_values[<span class="number">1</span>], data_for_prediction)</span><br></pre></td></tr></tbody></table></figure>
<figure>
<img src="p3.png" alt=""><figcaption>p3</figcaption>
</figure>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script></div><div class="tags"><a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><i class="fa fa-tag"></i>机器学习</a></div><div class="post-nav"><a class="pre" href="/2019/04/08/SurgicalVideo/">手术视频数据集整理</a><a class="next" href="/2019/03/19/MLExplainbility-3/">机器学习可解释性之部分依赖图 Partial Dependence Plots</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css?v=0.0.0"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=0.0.0"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js?v=0.0.0"></script><script>var gitalk = new Gitalk({
  clientID: 'b698a9a6a0a4d1d5fa44',
  clientSecret: '48472dac211244ab7b01182ce1f50305d69521f6',
  repo: 'blog',
  owner: 'Waynehfut',
  admin: ['Waynehfut'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%A3%E7%A0%81/">代码</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%B0%E5%BD%95/">记录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87/">论文</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">深度学习</a> <a href="/tags/%E6%97%A5%E8%AE%B0/" style="font-size: 15px;">日记</a> <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" style="font-size: 15px;">神经网络</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">机器学习</a> <a href="/tags/%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" style="font-size: 15px;">基本概念</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E6%89%A9%E5%85%85/" style="font-size: 15px;">数据扩充</a> <a href="/tags/%E8%A1%8C%E4%B8%BA%E8%AF%86%E5%88%AB/" style="font-size: 15px;">行为识别</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E9%9B%86/" style="font-size: 15px;">数据集</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E8%AE%B0%E5%BD%95/" style="font-size: 15px;">代码记录</a> <a href="/tags/%E7%BB%84%E4%BC%9A%E5%88%86%E4%BA%AB/" style="font-size: 15px;">组会分享</a> <a href="/tags/PyTorch/" style="font-size: 15px;">PyTorch</a> <a href="/tags/Keras/" style="font-size: 15px;">Keras</a> <a href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" style="font-size: 15px;">论文阅读</a> <a href="/tags/flutter/" style="font-size: 15px;">flutter</a> <a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">工具</a> <a href="/tags/TensorFlow/" style="font-size: 15px;">TensorFlow</a> <a href="/tags/Ubuntu/" style="font-size: 15px;">Ubuntu</a> <a href="/tags/%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2/" style="font-size: 15px;">图像分割</a> <a href="/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/" style="font-size: 15px;">目标检测</a> <a href="/tags/%E5%9F%BA%E6%9C%AC%E7%AE%97%E6%B3%95/" style="font-size: 15px;">基本算法</a> <a href="/tags/Latex/" style="font-size: 15px;">Latex</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/07/09/flutter-learn-p1/">使用Flutter开发App</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/21/lostinkonx/">那年二十七八</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/11/scihelper/">SCI Helper文献获取工具</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/08/ubuntuissues/">Ubuntu安装后常见问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/20/quickgittur/">20分钟学会使用git</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/03/SelectedMedPaperOnTopConf/">Selected Paper on Top Conference</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/28/TabOrSpace/">Python中使用Tab还是Space</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/20/intro-to-tex/">使用Latex写论文：Latex快速上手与基础教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/25/pycharm-import-error/">解决Pycharm中的Unresolved Reference "XXX"的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/24/optimizationfuncinML/">Optimization for Deep Learning</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://waynehfut.com" title="My Homepage" target="_blank">My Homepage</a><ul></ul><a href="https://people.cs.pitt.edu/~zhangyt/" title="Prof. Youtao Zhang Homepage" target="_blank">Prof. Youtao Zhang Homepage</a><ul></ul><a href="https://yuezijie.github.io/" title="Dr. Zijie Yue's Blog" target="_blank">Dr. Zijie Yue's Blog</a><ul></ul><a href="http://jiaxinshiwo.github.io/" title="Jiaxin Wang's Blog" target="_blank">Jiaxin Wang's Blog</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">版权所有，未经许可不得转载. Copyright © 2015-2020<a href="/." rel="nofollow">低调的披风</a><div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async="async"></script><i class="fa fa-user"></i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"></i><span id="busuanzi_value_site_pv"></span><div><img src="https://travis-ci.com/Waynehfut/blog.svg?branch=master"/></div></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/search.css?v=0.0.0"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>