<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="轻量级神经网络处理框架TensorFlow Lite"><meta name="keywords" content="神经网络,Android,TensorFlow"><meta name="author" content="Hao Wang"><meta name="copyright" content="Hao Wang"><title>轻量级神经网络处理框架TensorFlow Lite | 图灵不灵</title><link rel="shortcut icon" href="/assets/img/mysite.jpg"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="manifest" href="/manifest.json"><link rel="manifest" href="/manifest.json"><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-116559759-1', 'auto');
ga('send', 'pageview');</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><link rel="alternate" href="/atom.xml" title="图灵不灵" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一-介绍"><span class="toc-number">1.</span> <span class="toc-text"> 一、 介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二-tflite-可以做什么"><span class="toc-number">2.</span> <span class="toc-text"> 二、TFLite 可以做什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三-已有的一些实作内容及实现"><span class="toc-number">3.</span> <span class="toc-text"> 三、已有的一些实作内容及实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四-如何使用-tflite"><span class="toc-number">4.</span> <span class="toc-text"> 四、如何使用 TFLite</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五-演示效果"><span class="toc-number">5.</span> <span class="toc-text"> 五、演示效果</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/assets/img/mysite.jpg"></div><div class="author-info__name text-center">Hao Wang</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://weibo.com/waynehfut">Weibo</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">31</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">21</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">6</span></a></div></div></div><div id="content-outer"><div class="plain" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">图灵不灵</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="https://waynehfut.com">About</a></span></div></div><div class="layout" id="content-inner"><article id="post"><div class="plain" id="post-title">轻量级神经网络处理框架TensorFlow Lite</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-05-03</time><span class="post-meta__separator">|</span><i class="fa fa-inbox" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/技术/"> 技术</a><span class="post-meta__separator">|</span><span class="post-meta-wordcount"><span>Word count: </span><span class="word-count">912</span><span class="post-meta__separator">|</span><span>Reading time: 3 min</span></span></div><div class="article-container" id="post-content"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>作为目前最为流行的神经网络框架，TensorFlow已经在各个神经网络的论文，实验平台等被广泛运用，caffe等安装复杂的网络框架也渐渐的被以TensorFlow为基础的Keras等取代。随着时间的推移，2017年11月基于移动平台的TensorFlow：TensorFlow Lite正式release。</p>
<a id="more"></a>
<h2 id="一-介绍"><a class="markdownIt-Anchor" href="#一-介绍"></a> 一、 介绍</h2>
<p>TensorFlow Lite(简称：TFLite)是TensorFlow(简称：TF)针对移动设备和嵌入式设备所开发的轻量级版本，使得移动设备在计算能力逐步发展的今天，有能力实现低延迟和较小计算量的设备实时计算。TFLite也可以通过<a href="https://developer.android.com/ndk/guides/neuralnetworks/index.html" target="_blank" rel="noopener">Android Neural Networks API</a>硬件层级的加速。目前Google官方已经将TFLite放在Github上：<a href="https://github.com/tensorflow/tensorflow/tree/master/tensorflow/contrib/lite" target="_blank" rel="noopener">Offical repo</a>,相比之前所提出的TF mobile。TFLite的依赖和链接库都更加小，在移动端的计算加速也更容易实现，但由于现实中的手机等设备大同小异，一般都运行在CPU中。</p>
<h2 id="二-tflite-可以做什么"><a class="markdownIt-Anchor" href="#二-tflite-可以做什么"></a> 二、TFLite 可以做什么</h2>
<p>TFLite支持大部分的神经网络计算，包括数据量化和浮点运算，面向Android和IOS两种主流移动OS都提供了支持。利用protobuf库既可实现大部分神经网络需要的操作。<br>
可以实现的算法主要面向CNN、RNN和LSTM，诸如：Conv,pool,pad和relu等基本计算都有提供，对于未实现的接口，可以通过<a href="https://github.com/tensorflow/tensorflow/blob/master/tensorflow/contrib/lite/nnapi_delegate.cc" target="_blank" rel="noopener">nnapi_delegate.cc</a>提供的代理进行实现。代码的整洁度比刚发布时要高很多，加新算子时请参看官方<a href="https://github.com/tensorflow/tensorflow/blob/master/tensorflow/contrib/lite/g3doc/custom_operators.md" target="_blank" rel="noopener">Doc</a></p>
<h2 id="三-已有的一些实作内容及实现"><a class="markdownIt-Anchor" href="#三-已有的一些实作内容及实现"></a> 三、已有的一些实作内容及实现</h2>
<p>这部分我自己做的不是很多，在Google上找了一些，列如下：</p>
<ul>
<li>Inception V3, 基于ImageNet训练的model，比较适用于日常物体检测</li>
<li>MobileNets，算是上个模型的缩小版，但是在降低model体积的同时，自己的精度也低了很多。</li>
</ul>
<p>而它的实现思想如下图所示：</p>
<p><img src="/2018/05/03/tensorflow-lite/tflite-architecture.jpg" alt="tflite-architecture.jpg"></p>
<p>可以看出，训练的过程仍然还是放在大型设备上的，TFLite提供的只是一个转换器，将训练好的Model文件转换为体积更小的<code>.tflite</code>文件，而TFLite在Android和IOS设备上的实施则是依赖于Interpreter提供的各种kernels加载<code>.tflite</code>中的权重，从而在系统中实现相关的计算，TFLite向上提供了model参数加载的能力，向下实现了浮点运算和数据量化运算的接口，是一个介于<code>C++</code>/<code>JAVA API</code>和<code>ANNAPI</code>/<code>CoreML</code>等系统接口之间的计算层。</p>
<h2 id="四-如何使用-tflite"><a class="markdownIt-Anchor" href="#四-如何使用-tflite"></a> 四、如何使用 TFLite</h2>
<p>设备限制，仅介绍下Android部分，需要的是<a href="https://bazel.build/" target="_blank" rel="noopener">bazel</a>,以及Android SDK和NDK(14b以上版本)的支持，在ndk-gradle中配置：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">android_sdk_repository (</span><br><span class="line">    name = <span class="string">"androidsdk"</span>,</span><br><span class="line">    api_level = 23,</span><br><span class="line">    build_tools_version = <span class="string">"23.0.2"</span>,</span><br><span class="line">    path = <span class="string">"/home/xxxx/android-sdk/"</span>,</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">android_ndk_repository(</span><br><span class="line">    name = <span class="string">"androidndk"</span>,</span><br><span class="line">    path = <span class="string">"/home/xxxx/android-ndk-r10e/"</span>,</span><br><span class="line">    api_level = 19,</span><br><span class="line">)</span><br></pre></td></tr></tbody></table></figure>
<p>利用bazel编译：<br>
<code>bazel build --cxxopt=--std=c++11 //tensorflow/contrib/lite/java/demo/app/src/main:TfLiteCameraDemo</code><br>
[注：更换自己的App时，修改路径即可]<br>
即可编译出示例程序，大小约22M。</p>
<h2 id="五-演示效果"><a class="markdownIt-Anchor" href="#五-演示效果"></a> 五、演示效果</h2>
<p>下图展示了一些示例程序的演示结果：</p>
<p><img src="/2018/05/03/tensorflow-lite/sample.jpg" alt="sample.jpg"></p>
<p>效率还可以</p>
<blockquote>
<p>题外话：近来忙于一些杂事，心态有些浮躁，论文进度也一般，在此反思。想来8号合肥GDG的Google I/O Extend，希望今年能有机会现场去听一波。</p>
</blockquote>
<p>参考:</p>
<ul>
<li><a href="https://github.com/tensorflow/tensorflow/blob/master/tensorflow/docs_src/mobile/tflite/demo_android.md" target="_blank" rel="noopener">https://github.com/tensorflow/tensorflow/blob/master/tensorflow/docs_src/mobile/tflite/demo_android.md</a></li>
<li><a href="https://www.tensorflow.org/mobile/tflite/" target="_blank" rel="noopener">https://www.tensorflow.org/mobile/tflite/</a></li>
<li><a href="http://developers.googleblog.cn/2017/12/tensorflow-lite.html" target="_blank" rel="noopener">http://developers.googleblog.cn/2017/12/tensorflow-lite.html</a></li>
<li><a href="https://www.tensorflowers.cn/t/277" target="_blank" rel="noopener">https://www.tensorflowers.cn/t/277</a></li>
</ul>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Hao Wang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://blog.waynehfut.com/2018/05/03/tensorflow-lite/">https://blog.waynehfut.com/2018/05/03/tensorflow-lite/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/神经网络/">神经网络</a><a class="post-meta__tags" href="/tags/Android/">Android</a><a class="post-meta__tags" href="/tags/TensorFlow/">TensorFlow</a></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5c9099886054dcb4" async></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/08/23/ROCandAUC/"><i class="fa fa-chevron-left">  </i><span>ROC和AUC的理解</span></a></div><div class="next-post pull-right"><a href="/2018/03/26/YOLOV3/"><span>利用YOLOV3训练自己的网络</span><i class="fa fa-chevron-right"></i></a></div></nav><div class="post-adv"></div><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'b698a9a6a0a4d1d5fa44',
  clientSecret: '48472dac211244ab7b01182ce1f50305d69521f6',
  repo: 'blog',
  owner: 'Waynehfut',
  admin: 'Waynehfut',
  id: md5(decodeURI(location.pathname)),
  language: 'en'
})
gitalk.render('gitalk-container')</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2015 - 2020 By Hao Wang</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">谢谢你的访问</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>