<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>使用Latex写论文：Latex快速上手与基础教程 | 低调的披风</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-116559759-1','auto');ga('send','pageview');
</script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">使用Latex写论文：Latex快速上手与基础教程</h1><a id="logo" href="/.">低调的披风</a><p class="description">一个记录我的杂事的博客</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 主页</i></a><a href="/projects/"><i class="fa fa-github-alt"> 项目</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tags/"><i class="fa fa-tags"> 标签</i></a><a href="/about"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">使用Latex写论文：Latex快速上手与基础教程</h1><div class="post-meta">2020-01-20<span> | </span><span class="category"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></span><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 4.5k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 17</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFlatex"><span class="toc-number">1.</span> <span class="toc-text">什么是\(\LaTeX\)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8Blatex"><span class="toc-number">2.</span> <span class="toc-text">快速上手Latex</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9C%80%E8%A6%81%E9%85%8D%E7%BD%AE%E6%9C%AC%E5%9C%B0%E7%8E%AF%E5%A2%83%E5%90%97"><span class="toc-number">2.1.</span> <span class="toc-text">需要配置本地环境吗？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E7%BA%BF%E6%9C%8D%E5%8A%A1"><span class="toc-number">2.2.</span> <span class="toc-text">在线服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E9%85%8D%E7%BD%AE"><span class="toc-number">2.3.</span> <span class="toc-text">本地配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85texlive"><span class="toc-number">2.3.1.</span> <span class="toc-text">安装texlive</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8texstudio%E4%B8%AD%E9%85%8D%E7%BD%AE%E6%9C%AC%E5%9C%B0%E7%8E%AF%E5%A2%83"><span class="toc-number">2.3.2.</span> <span class="toc-text">在TexStudio中配置本地环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8visual-studio-code%E4%B8%AD%E9%85%8D%E7%BD%AE%E6%9C%AC%E5%9C%B0%E7%8E%AF%E5%A2%83"><span class="toc-number">2.3.3.</span> <span class="toc-text">在Visual Studio Code中配置本地环境</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E6%8E%92%E7%89%88%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="toc-number">3.</span> <span class="toc-text">常见排版代码块</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%9C%E8%80%85%E5%8D%95%E4%BD%8D"><span class="toc-number">3.1.</span> <span class="toc-text">作者单位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AE%B5%E8%90%BD"><span class="toc-number">3.2.</span> <span class="toc-text">段落</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%91%98%E8%A6%81"><span class="toc-number">3.2.1.</span> <span class="toc-text">摘要</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E8%AF%8D"><span class="toc-number">3.2.2.</span> <span class="toc-text">关键词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8A%82%E6%A0%87%E9%A2%98"><span class="toc-number">3.2.3.</span> <span class="toc-text">节标题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%B4%E8%B0%A2%E9%99%84%E5%BD%95%E7%AD%89%E7%89%B9%E6%AE%8A%E6%A0%87%E9%A2%98"><span class="toc-number">3.2.4.</span> <span class="toc-text">致谢附录等特殊标题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A8"><span class="toc-number">3.3.</span> <span class="toc-text">表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E5%BA%8F%E5%8F%B7%E5%88%97%E8%A1%A8"><span class="toc-number">3.3.1.</span> <span class="toc-text">无序号列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E5%BA%8F%E5%8C%96%E5%88%97%E8%A1%A8"><span class="toc-number">3.3.2.</span> <span class="toc-text">有序化列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%99%AE%E9%80%9A%E8%A1%A8%E6%A0%BC"><span class="toc-number">3.3.3.</span> <span class="toc-text">普通表格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E7%BA%BF%E8%A1%A8%E6%A0%BC"><span class="toc-number">3.3.4.</span> <span class="toc-text">三线表格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E6%A0%BC%E8%A1%A8%E6%A0%BC"><span class="toc-number">3.3.5.</span> <span class="toc-text">网格表格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E9%A2%98%E5%8F%8A%E6%A0%87%E7%AD%BE"><span class="toc-number">3.3.6.</span> <span class="toc-text">标题及标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%8D%E7%BD%AE%E6%8E%A7%E5%88%B6%E7%AC%A6"><span class="toc-number">3.3.7.</span> <span class="toc-text">位置控制符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E8%A1%A5%E5%85%85"><span class="toc-number">3.3.8.</span> <span class="toc-text">其他补充</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE"><span class="toc-number">3.4.</span> <span class="toc-text">图</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E5%AD%90%E5%9B%BE%E7%9A%84%E5%9B%BE%E7%89%87"><span class="toc-number">3.4.1.</span> <span class="toc-text">无子图的图片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%A6%E5%AD%90%E5%9B%BE%E7%9A%84%E5%9B%BE%E7%89%87"><span class="toc-number">3.4.2.</span> <span class="toc-text">带子图的图片</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%84%9A%E6%B3%A8"><span class="toc-number">3.5.</span> <span class="toc-text">脚注</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%97%E6%B3%95"><span class="toc-number">3.6.</span> <span class="toc-text">算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AC%E5%BC%8F"><span class="toc-number">3.7.</span> <span class="toc-text">公式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%8C%E5%86%85%E5%85%AC%E5%BC%8F"><span class="toc-number">3.7.1.</span> <span class="toc-text">行内公式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%8C%E9%97%B4%E5%85%AC%E5%BC%8F"><span class="toc-number">3.7.2.</span> <span class="toc-text">行间公式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E5%B8%A6%E6%A0%87%E5%8F%B7%E5%85%AC%E5%BC%8F"><span class="toc-number">3.7.3.</span> <span class="toc-text">不带标号公式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-number">3.8.</span> <span class="toc-text">参考文献</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8bbl%E5%BD%A2%E5%BC%8F%E6%9E%84%E5%BB%BA%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-number">3.8.1.</span> <span class="toc-text">使用bbl形式构建参考文献</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8bibtex%E6%9E%84%E5%BB%BA%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-number">3.8.2.</span> <span class="toc-text">使用bibtex构建参考文献</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B5%84%E6%BA%90%E6%96%87%E4%BB%B6"><span class="toc-number">4.</span> <span class="toc-text">资源文件</span></a></li></ol></div></div><div class="post-content"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>本篇主讲Latex是什么，以及基本的Latex操作。 <a id="more"></a></p>
<h1 id="什么是latex">什么是<span class="math inline">\(\LaTeX\)</span></h1>
<p>写论文的时候经常会有提及 <span class="math inline">\(\LaTeX\)</span>，那什么是<span class="math inline">\(\LaTeX\)</span>呢，维基百科这样说： &gt; <span class="math inline">\(\LaTeX\)</span>（/ˈlɑːtɛx/，常被读作/ˈlɑːtɛk/或/ˈleɪtɛk/），是一种基于<span class="math inline">\(\TeX\)</span>的排版系统，利用这种格式系统的处理，即使用户没有排版和程序设计的知识也可以充分发挥由<span class="math inline">\(\TeX\)</span>所提供的强大功能。对于生成复杂表格和数学公式，这一点表现得尤为突出。因此它非常适用于生成高印刷质量的科技和数学、物理文档。</p>
<p>举例来说，我们可以使用以下代码实现一个排版精致的文档:</p>
<figure class="highlight tex"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">\documentclass{article}</span><br><span class="line">\title{I am a title}</span><br><span class="line">\author{Turing Burling}</span><br><span class="line">\date{September 2020}</span><br><span class="line">\begin{document}</span><br><span class="line">   \maketitle</span><br><span class="line">   \section{I am section}</span><br><span class="line">   Hello world!, Let's start \LaTeX</span><br><span class="line">\end{document}</span><br></pre></td></tr></tbody></table></figure>
<p>便可以产生如图所示的效果</p>
<figure>
<img src="https://raw.githubusercontent.com/Waynehfut/blog/img/img/20201124203934.png" alt=""><figcaption>示例图</figcaption>
</figure>
<p>但是<span class="math inline">\(\LaTeX\)</span>的文档大部分都是面向排版的，对于我这样的小白而言，只想写写论文水一水的样子，为了能够高效的摸鱼，我把我遇到的一些经验做个记录。</p>
<h1 id="快速上手latex">快速上手Latex</h1>
<h2 id="需要配置本地环境吗">需要配置本地环境吗？</h2>
<p>答案是，不一定。很多的教程都会在第一章提及经过如何如何的步骤，就可以安装好<span class="math inline">\(\TeX\)</span>的本地环境。但是庞大的环境安装包（完整的texlive的镜像约3396 MB）往往会给简单尝试带来阻碍。</p>
<h2 id="在线服务">在线服务</h2>
<p>除非你需要配置中文环境，选择在线服务是最好的，这里强烈推荐Overleaf <a target="_blank" rel="noopener" href="https://www.overleaf.com">https://www.overleaf.com</a>，一个非常适合写论文和协作的在线<span class="math inline">\(\LaTeX\)</span>服务。其中囊括了大量的期刊模板，可以快速开始草稿的撰写，并且可以与包括IEEE,Springer, Taylor &amp; Francis在内的等多家出版社的投稿系统对接，可以实现一键投稿（小声逼逼：虽然我从来不敢这么干~）</p>
<figure>
<img src="https://raw.githubusercontent.com/Waynehfut/blog/img/img/20201124204010.png" alt=""><figcaption>Overleaf的界面</figcaption>
</figure>
<p>使用Overleaf最有利的可以直观的所见即所得，除非出现编译错误，大部分情况下不必“知其所以然”了，仅关注写作的内容即可，更重要的是，它支持富文本模式，可以像写Word一样来使用<span class="math inline">\(\LaTeX\)</span></p>
<figure>
<img src="https://raw.githubusercontent.com/Waynehfut/blog/img/img/20201124204030.png" alt=""><figcaption>富文本模式</figcaption>
</figure>
<h2 id="本地配置">本地配置</h2>
<p>当然，我们也有需要本地环境的时候。我的经验是，可以选择目前流行的texlive作为后端，前端可以按照个人习惯来，我这边推荐两个我用的比较多的环境。</p>
<h3 id="安装texlive">安装texlive</h3>
<p>安装texlive可以选择在线安装或者是离线安装，如果你的网络比较强势（处于教育骨干网，或者是国外的网络），我推荐你直接下载在线安装器安装（约18MB） - Windows: http://mirror.ctan.org/systems/texlive/tlnet/install-tl-windows.exe - Linux &amp; macOS: http://mirror.ctan.org/systems/texlive/tlnet/install-tl-unx.tar.gz</p>
<p>当然，最稳妥的方式是下载完整的镜像，避免后续各种环境包缺失等问题。可以通过下述链接来下载完整的镜像（约3.6GB）https://ctan.org/mirrors ,其中中国大陆的镜像地址如下：</p>
<ul>
<li>mirror.bjtu.edu.cn (北京交大) <a target="_blank" rel="noopener" href="http://mirror.bjtu.edu.cn/CTAN/">http</a> rsync://mirror.bjtu.edu.cn/CTAN/</li>
<li>mirror.lzu.edu.cn (兰州大学) <a target="_blank" rel="noopener" href="http://mirror.lzu.edu.cn/CTAN/">http</a></li>
<li>mirrors.cqu.edu.cn (重庆大学)) <a target="_blank" rel="noopener" href="http://mirrors.cqu.edu.cn/CTAN/">http</a></li>
<li>mirrors.geekpie.club (上海极客派) <a target="_blank" rel="noopener" href="http://mirrors.geekpie.club/CTAN/">http</a> <a target="_blank" rel="noopener" href="https://mirrors.geekpie.club/CTAN/">https</a></li>
<li>mirrors.hit.edu.cn (哈工大) <a target="_blank" rel="noopener" href="http://mirrors.hit.edu.cn/CTAN/">http</a> <a target="_blank" rel="noopener" href="https://mirrors.hit.edu.cn/CTAN/">https</a></li>
<li>mirrors.huaweicloud.com (深圳华为云) <a target="_blank" rel="noopener" href="http://mirrors.huaweicloud.com/repository/toolkit/CTAN/">http</a> <a target="_blank" rel="noopener" href="https://mirrors.huaweicloud.com/repository/toolkit/CTAN/">https</a></li>
<li>mirrors.sjtug.sjtu.edu.cn (上海交大) <a target="_blank" rel="noopener" href="http://mirrors.sjtug.sjtu.edu.cn/ctan/">http</a> <a target="_blank" rel="noopener" href="https://mirrors.sjtug.sjtu.edu.cn/ctan/">https</a></li>
<li>mirrors.tuna.tsinghua.edu.cn (清华)) <a target="_blank" rel="noopener" href="http://mirrors.tuna.tsinghua.edu.cn/CTAN/">http</a> rsync://mirrors.tuna.tsinghua.edu.cn/CTAN/</li>
<li>mirrors.ustc.edu.cn (科大) <a href="ftp://mirrors.ustc.edu.cn/CTAN/">ftp</a> <a target="_blank" rel="noopener" href="http://mirrors.ustc.edu.cn/CTAN/">http</a> rsync://mirrors.ustc.edu.cn/CTAN/</li>
</ul>
<p>下载安装的过程一路无脑下一步即可，在此不表。</p>
<p>需要注意的是，安装完成后请在命令行测试安装是否正常，运行<span class="math inline">\(\TeX\)</span>命令：</p>
<figure>
<img src="https://raw.githubusercontent.com/Waynehfut/blog/img/img/20201124204056.png" alt=""><figcaption>运行tex</figcaption>
</figure>
<p>如果提示这样的信息即安装完成：</p>
<figure>
<img src="https://raw.githubusercontent.com/Waynehfut/blog/img/img/20201124204110.png" alt=""><figcaption>命令结果</figcaption>
</figure>
<p>如果没有这样的信息，请检查环境变量是否囊括texlive的路径：</p>
<figure>
<img src="https://raw.githubusercontent.com/Waynehfut/blog/img/img/20201124204130.png" alt=""><figcaption>环境变量</figcaption>
</figure>
<h3 id="在texstudio中配置本地环境">在TexStudio中配置本地环境</h3>
<p>配置好后端后，对于大部分人而言，选择TexStudio是最好的选择，https://www.texstudio.org/ ，作为一个跨平台的客户端，它拥有着较好的交互界面，支持9+语言，对于新手更加友好，安装同样是无脑的下一步即可。安装完成后，可以从 <code>Options-Configure TeXstudio-General-Language</code> 中修改语言为中文：</p>
<figure>
<img src="https://raw.githubusercontent.com/Waynehfut/blog/img/img/20201124204152.png" alt=""><figcaption>TexStudio修改中文</figcaption>
</figure>
<p>对于写论文的同学，还可以进一步在TexStudio中配置语言检查工具，从而避免单词错误，支持LibreOffice等文字编辑器的开源词典，路径为 <code>Options-Configure TeXstudio-Language Checking</code>:</p>
<figure>
<img src="https://raw.githubusercontent.com/Waynehfut/blog/img/img/20201124204208.png" alt=""><figcaption>语法检查</figcaption>
</figure>
<p>当然你还可以进一步的使用语句检查服务<a target="_blank" rel="noopener" href="https://www.languagetool.org/">languagetool</a>检查语法错误, 这里推荐知乎大佬的教程：https://zhuanlan.zhihu.com/p/38209314</p>
<h3 id="在visual-studio-code中配置本地环境">在Visual Studio Code中配置本地环境</h3>
<p>作为一个半吊子码农，我还是更喜欢Visual Studio Code，它更加的纯粹和简单，只需安装下述插件即可： <img src="https://raw.githubusercontent.com/Waynehfut/blog/img/img/20201124204405.png" alt="VSCodeTex插件"></p>
<p>之后侧边栏便会出现一个<span class="math inline">\(\TeX\)</span>符号，让我们打开一个<span class="math inline">\(\TeX\)</span>目录试试吧：</p>
<figure>
<img src="https://raw.githubusercontent.com/Waynehfut/blog/img/img/20201124204427.png" alt=""><figcaption>实际操作</figcaption>
</figure>
<p>还是非常方便的，重要的是，它支持保存实时渲染，无需像TexStudio一样需要按F5刷新。</p>
<h1 id="常见排版代码块">常见排版代码块</h1>
<p><code>需要注意的是，大部分文档都有其自定义的格式，我在这里并不会对特例进行讨论，只列出了大家常用的代码块</code></p>
<p>一个文档基本由这样的结构构成</p>
<figure class="highlight tex"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">\documentclass{article}                %文件类型</span><br><span class="line">\title{Title}                          %文件标题</span><br><span class="line">\begin{document}                       %文档从此开始</span><br><span class="line">	\maketitle                          %构建标题命令</span><br><span class="line">	Hello world!, Let's start \LaTeX    %普通文本</span><br><span class="line">\end{document}                         %文件结束</span><br></pre></td></tr></tbody></table></figure>
<p>在此基础上，我们需要一堆小部件来对文件进行修饰，从而完成一个论文。</p>
<h2 id="作者单位">作者单位</h2>
<p>使用<code>\author</code>即可注明作者，但是对于大部分的期刊而言，单位等格式都已经指定了固定格式，这里我们使用最简单的<code>authblk</code>包作为示例,<code>\usepackage{authblk}</code>，需要注意的是，作者信息也是作为题目的一部分，故而，我们需要在，此外，如果需要对作者进行标注（如邮箱或者通讯作者，在作者后增加<code>\thanks</code>命令即可）：</p>
<figure class="highlight tex"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">\renewcommand\Affilfont{\itshape\small}</span><br><span class="line">\author[1]{Hao~Wang, Sherleen~Zhu \thanks{Happy everyday}}%</span><br><span class="line">\author[2]{Turling Burling}</span><br><span class="line">\affil[1]{Hefei University of Technology}</span><br><span class="line">\affil[2]{University of Pittsburgh}	</span><br><span class="line">\maketitle</span><br></pre></td></tr></tbody></table></figure>
<p>效果如下：</p>
<figure>
<img src="https://raw.githubusercontent.com/Waynehfut/blog/img/img/1kbvm8.png" alt=""><figcaption>作者</figcaption>
</figure>
<p>脚注：</p>
<figure>
<img src="https://raw.githubusercontent.com/Waynehfut/blog/img/img/1kq9Yj.png" alt=""><figcaption>脚注</figcaption>
</figure>
<h2 id="段落">段落</h2>
<h3 id="摘要">摘要</h3>
<p>在开始论文时，我们会需要分段，首先我们需要摘要：</p>
<figure class="highlight tex"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">\begin{abstract}</span><br><span class="line">I am abstract</span><br><span class="line">\end{abstract}</span><br></pre></td></tr></tbody></table></figure>
<p>效果如图所示：</p>
<figure>
<img src="https://raw.githubusercontent.com/Waynehfut/blog/img/img/20201124205031.png" alt=""><figcaption>摘要</figcaption>
</figure>
<h3 id="关键词">关键词</h3>
<p>接着我们需要关键词：</p>
<figure class="highlight tex"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">\providecommand{\keywords}[1] % 大部分期刊的$\TeX$模板已经自定义了关键词的格式，我们这里使用一个最简单的自定义格式：</span><br><span class="line">{</span><br><span class="line">  \small	</span><br><span class="line">  \textbf{\textit{Keywords---}} #1</span><br><span class="line">}</span><br><span class="line">\keywords{one, two, three, four}</span><br></pre></td></tr></tbody></table></figure>
<p>效果如下所示：</p>
<figure>
<img src="https://raw.githubusercontent.com/Waynehfut/blog/img/img/20201124205048.png" alt=""><figcaption>关键词</figcaption>
</figure>
<h3 id="节标题">节标题</h3>
<p>节标题有依据的层级不同，包括<code>\section{}</code>,<code>\subsection{}</code>,<code>\subssubection{}</code>等：</p>
<figure class="highlight tex"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">\section{Introduction}</span><br><span class="line">\subsection{Overview of the proposed method}</span><br></pre></td></tr></tbody></table></figure>
<p>如图所示：</p>
<figure>
<img src="https://raw.githubusercontent.com/Waynehfut/blog/img/img/20201124205110.png" alt=""><figcaption>节标题</figcaption>
</figure>
<h3 id="致谢附录等特殊标题">致谢附录等特殊标题</h3>
<p>此部分在不同的期刊都有不同的格式，需要就特定模板来撰写，这里我使用最简单的自定义标题：</p>
<figure class="highlight tex"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">\section*{Acknowledgement}</span><br><span class="line">\section*{Appendix}</span><br></pre></td></tr></tbody></table></figure>
<p>效果如下所示：</p>
<figure>
<img src="https://raw.githubusercontent.com/Waynehfut/blog/img/img/20201124205748.png" alt=""><figcaption>Acknowledgement</figcaption>
</figure>
<h2 id="表">表</h2>
<p>表，包括列表和表格等常见结构，这里我们以最简单的格式做例子：</p>
<h3 id="无序号列表">无序号列表</h3>
<figure class="highlight tex"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">\begin{itemize}</span><br><span class="line">    \item item 1</span><br><span class="line">    \item item 2</span><br><span class="line">\end{itemize}</span><br></pre></td></tr></tbody></table></figure>
<p>效果如下：</p>
<figure>
<img src="https://raw.githubusercontent.com/Waynehfut/blog/img/img/20201124205221.png" alt=""><figcaption>无序列表</figcaption>
</figure>
<h3 id="有序化列表">有序化列表</h3>
<figure class="highlight tex"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">\begin{enumerate}</span><br><span class="line">   \item item 1</span><br><span class="line">   \item item 2</span><br><span class="line">\end{enumerate}</span><br></pre></td></tr></tbody></table></figure>
<p>效果如下：</p>
<figure>
<img src="https://raw.githubusercontent.com/Waynehfut/blog/img/img/20201124205236.png" alt=""><figcaption>有序列表</figcaption>
</figure>
<h3 id="普通表格">普通表格</h3>
<p>这里展示了一个没有任何效果的表格环境{table}，使用<code>{tabular}</code>来声明表格区域，之后紧接着的是每一列对其方式，<code>l</code>,<code>c</code>,<code>r</code>分别代表居左，居中，居右，我们使用<code>&amp;</code>符号来分割各个单元格，使用<code>\\</code>来分隔各个行，</p>
<figure class="highlight tex"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">\begin{table}[]</span><br><span class="line">   \begin{tabular}{ c c c }</span><br><span class="line">      cell1 &amp; cell2 &amp; cell3 \\ </span><br><span class="line">      cell4 &amp; cell5 &amp; cell6 \\  </span><br><span class="line">      cell7 &amp; cell8 &amp; cell9    </span><br><span class="line">   \end{tabular}</span><br><span class="line">\end{table}</span><br></pre></td></tr></tbody></table></figure>
<p>效果如下：</p>
<figure>
<img src="https://raw.githubusercontent.com/Waynehfut/blog/img/img/20201124205255.png" alt=""><figcaption>空白表格</figcaption>
</figure>
<p>如果我们要加一些线条，可以使用三线表格。</p>
<h3 id="三线表格">三线表格</h3>
<p>我们可以使用<code>\hline</code>命令来增加横线：</p>
<figure class="highlight tex"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">\begin{table}[]</span><br><span class="line">   \begin{tabular}{ c c c }</span><br><span class="line">      \hline</span><br><span class="line">      cell1 &amp; cell2 &amp; cell3 \\ </span><br><span class="line">      \hline</span><br><span class="line">      cell4 &amp; cell5 &amp; cell6 \\  </span><br><span class="line">      cell7 &amp; cell8 &amp; cell9 \\ </span><br><span class="line">      \hline</span><br><span class="line">   \end{tabular}</span><br><span class="line">\end{table}</span><br></pre></td></tr></tbody></table></figure>
<p>效果如下：</p>
<figure>
<img src="https://raw.githubusercontent.com/Waynehfut/blog/img/img/20201124205334.png" alt=""><figcaption>三线表格</figcaption>
</figure>
<p>当然，我们有时候需要网格化表格：</p>
<h3 id="网格表格">网格表格</h3>
<p>网格化表格，只需要增加竖向内容控制符即可，但是，往往我们还需要合并表格单元格。我们可以使用<code>\multicolumn</code>或者<code>\multirow</code>来控制单元格，这里我们把我们需要合并的单元格视作一个元素，后接需要合并的行或者列数（如这里的{2}），之后再跟上控制内容（如这里的{|c|}和{*}），最后紧接着单元格内容，注意，当使用了列合并时，一定要使用<code>\usepackage{multirow}</code>包，并控制合并行的线条，否则会出现渲染错误的问题</p>
<figure class="highlight tex"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">\begin{table}[]</span><br><span class="line">    \begin{tabular}{|c|c|c|}                 %控制表格对其方式</span><br><span class="line">    \hline                                   %划线</span><br><span class="line">    \multicolumn{2}{|c|}{cell1} &amp; cell3    \\ \hline     %合并行</span><br><span class="line">    cell4 &amp; cell5 &amp; \multirow{2}{*}{cell6} \\ \cline{1-2}   %合并列，注意使用了\cline来控制合并后的线条</span><br><span class="line">    cell7 &amp; cell8 &amp;                        \\ \hline</span><br><span class="line">    \end{tabular}</span><br><span class="line">\end{table}</span><br></pre></td></tr></tbody></table></figure>
<p>效果如下：</p>
<figure>
<img src="https://raw.githubusercontent.com/Waynehfut/blog/img/img/20201124205350.png" alt=""><figcaption>复合表格</figcaption>
</figure>
<h3 id="标题及标签">标题及标签</h3>
<p>对于表格而言，我们还需要的是标题和标签，以在正文中引用，我们使用<code>\caption{}</code>和<code>\lable{}</code>来控制内容，注意只能将<code>caption</code>和<code>label</code>标签放置于<code>tabular</code>结构体外部，当<code>caption</code>存在于<code>\begin{taular}</code>之前时，注释将存在表格之前，当在<code>\end{tabular}</code>之后时，将出现在表格下方，一个好的实践是将<code>label</code>和<code>caption</code>放在一起：</p>
<figure class="highlight taggerscript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">\b</span>egin{table}[]</span><br><span class="line">	<span class="symbol">\c</span>aption{I am sample table} <span class="variable">%显示在表格上的标记</span></span><br><span class="line"><span class="variable">	\label{tab1sample}          %</span>用于正文引用的标签</span><br><span class="line">	<span class="symbol">\b</span>egin{tabular}{|c|c|c|}</span><br><span class="line">		<span class="symbol">\h</span>line</span><br><span class="line">		<span class="symbol">\m</span>ulticolumn{2}{|c|}{cell1} &amp; cell3    <span class="symbol">\\</span> <span class="symbol">\h</span>line</span><br><span class="line">		cell4 &amp; cell5 &amp; <span class="symbol">\m</span>ultirow{2}{*}{cell6} <span class="symbol">\\</span> <span class="symbol">\c</span>line{1-2}</span><br><span class="line">		cell7 &amp; cell8 &amp;                        <span class="symbol">\\</span> <span class="symbol">\h</span>line</span><br><span class="line">	<span class="symbol">\e</span>nd{tabular}</span><br><span class="line"><span class="symbol">\e</span>nd{table}</span><br></pre></td></tr></tbody></table></figure>
<p>效果如下：</p>
<figure>
<img src="https://raw.githubusercontent.com/Waynehfut/blog/img/img/20201124205406.png" alt=""><figcaption>引用表格</figcaption>
</figure>
<p>如果我们在正文中使用了表格，那我们以<code>~\ref{label}</code>方式来实现引用，如：</p>
<figure class="highlight tex"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">I will ref the table here~\ref{tab1sample}</span><br></pre></td></tr></tbody></table></figure>
<p>效果如下：</p>
<figure>
<img src="https://raw.githubusercontent.com/Waynehfut/blog/img/img/20201124205446.png" alt=""><figcaption>引用表格</figcaption>
</figure>
<p>但是我们看到这里还是非常的丑，表格和标题都是歪着的，这时，我们可以使用<code>\centering</code>命令开控制<code>{tabular}</code>结构体：</p>
<figure class="highlight tex"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">\begin{table}[]</span><br><span class="line">	\caption{I am sample table}</span><br><span class="line">	\label{tab1sample}</span><br><span class="line">	\centering</span><br><span class="line">	\begin{tabular}{|c|c|c|}</span><br><span class="line">		\hline</span><br><span class="line">		\multicolumn{2}{|c|}{cell1} &amp; cell3    \\ \hline</span><br><span class="line">		cell4 &amp; cell5 &amp; \multirow{2}{*}{cell6} \\ \cline{1-2}</span><br><span class="line">		cell7 &amp; cell8 &amp;                        \\ \hline</span><br><span class="line">	\end{tabular}</span><br><span class="line">\end{table</span><br></pre></td></tr></tbody></table></figure>
<p>效果如下：</p>
<figure>
<img src="https://raw.githubusercontent.com/Waynehfut/blog/img/img/20201124205651.png" alt=""><figcaption>表格居中</figcaption>
</figure>
<h3 id="位置控制符">位置控制符</h3>
<p>我有时候希望表格的位置可以更加精确的显示在某个页面上，此时，我们可以使用精确的位置控制符，添加在<code>\begin{table}[此处]</code>，位置控制符对于任何的结构都适用，但是大部分情况下是用在表和图中，以下列举了常用的5个命令，需要注意的是，这些命令可以叠加，以防某个命令不可用时导致的布局错误。（小声逼逼：以下命令组合的效果请自行尝试啦，图表排版可以说是论文最烦人的部分了）</p>
<ul>
<li>h: 会立即在当前位置显示表格；</li>
<li>t: 会在当前页面的顶端显示；</li>
<li>b: 会在当前页面的低端显示；</li>
<li>p: 会在特定面（当前）显示，仅适用于表格；</li>
<li>!: 覆盖预定义显示方式；</li>
<li>H: 把表格放置在精确的位置，效果于<code>h!</code>叠加类似；</li>
</ul>
<h3 id="其他补充">其他补充</h3>
<ol type="1">
<li>对于部分期刊，如IEEE,有双栏的情况，如果希望跨栏，则将<code>{table}</code>环境修改为<code>{table*}</code>即可；</li>
<li>表格的创建非常麻烦，推荐<a target="_blank" rel="noopener" href="http://www.tablesgenerator.com/">Tex Table Generator</a>来直接生成。</li>
</ol>
<h2 id="图">图</h2>
<h3 id="无子图的图片">无子图的图片</h3>
<p>相较于表格，图片相对简单。我对图片的创建就不多说了，一般我在latex中使用的是矢量的<code>pdf</code>或者<code>eps</code>文件，注意使用pdf时，需要导入相应的包，如：<code>\usepackage[pdftex]{graphicx}</code>，一个较好的实践是将所有的图都放到一个位置（如:<code>pic</code>文件夹），同时我们仍然可以使用<code>\centering</code>控制居中。当我们加载一个图片时，可以使用<code>\includegraphics[大小控制]{图片源}</code>来控制显示图片。</p>
<figure class="highlight tex"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">\begin{figure}[!t]</span><br><span class="line">	\centering</span><br><span class="line">	\includegraphics[width=1.13in]{pic/1-1}</span><br><span class="line">	\caption{I am sample figure.}</span><br><span class="line">	\label{fig1sample}</span><br><span class="line">\end{figure}</span><br></pre></td></tr></tbody></table></figure>
<p>效果如下：</p>
<figure>
<img src="https://raw.githubusercontent.com/Waynehfut/blog/img/img/20201124205708.png" alt=""><figcaption>图片示例</figcaption>
</figure>
<p>当然我们可以把一堆图片复合到一起：</p>
<figure class="highlight tex"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">\begin{figure}[!t]</span><br><span class="line">	\centering</span><br><span class="line">	\includegraphics[width=1.13in]{pic/1-1}</span><br><span class="line">	\includegraphics[width=1.13in]{pic/1-1}</span><br><span class="line">	\includegraphics[width=1.13in]{pic/1-1}</span><br><span class="line">	\caption{I am sample figure.}</span><br><span class="line">	\label{fig1sample}</span><br><span class="line">\end{figure}</span><br></pre></td></tr></tbody></table></figure>
<p>效果如下：</p>
<figure>
<img src="https://raw.githubusercontent.com/Waynehfut/blog/img/img/20201124205723.png" alt=""><figcaption>复合图</figcaption>
</figure>
<h3 id="带子图的图片">带子图的图片</h3>
<p>有时候，实验会有好多个图，我需要把这些图复合在一起，这里我习惯使用<code>subfig</code>包，如：<code>\usepackage{subfig}</code>，使用时可以参考以下例子：</p>
<figure class="highlight tex"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">\begin{figure}[!t]</span><br><span class="line">	\centering</span><br><span class="line">	\subfloat[]{</span><br><span class="line">		\includegraphics[width=1.6in]{pic/1-1}</span><br><span class="line">	}</span><br><span class="line">	\subfloat[]{</span><br><span class="line">		\includegraphics[width=1.6in]{pic/1-1}</span><br><span class="line">	}</span><br><span class="line">	\quad </span><br><span class="line">	\subfloat[]{</span><br><span class="line">		\includegraphics[width=1.6in]{pic/1-1}</span><br><span class="line">	}</span><br><span class="line">	\subfloat[]{</span><br><span class="line">		\includegraphics[width=1.6in]{pic/1-1}</span><br><span class="line">	}</span><br><span class="line">	\caption{combine 4 picture}</span><br><span class="line">	\label{fig2combine}</span><br><span class="line">\end{figure}</span><br></pre></td></tr></tbody></table></figure>
<p>效果如下：</p>
<figure>
<img src="https://raw.githubusercontent.com/Waynehfut/blog/img/img/20201124205820.png" alt=""><figcaption>compact图片</figcaption>
</figure>
<h2 id="脚注">脚注</h2>
<p>类似 <a href="#作者单位">作者单位</a>部分，我们可以使用<code>\footnote</code>命令来实现，如下所示：</p>
<figure class="highlight tex"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\footnote{Hope must come true}.</span><br></pre></td></tr></tbody></table></figure>
<p>效果如下:</p>
<figure>
<img src="https://raw.githubusercontent.com/Waynehfut/blog/img/img/20201124210137.png" alt=""><figcaption>角标</figcaption>
</figure>
<h2 id="算法">算法</h2>
<p>有时，我们会描述算法结构，这里我们需要导入<code>algorithm2e</code>或<code>algorithmic</code>包，具体的包存在细节上的不同，我们在此简单写一些示例，具体使用时还需要自行查找文档<a target="_blank" rel="noopener" href="http://tug.ctan.org/macros/latex/contrib/algorithm2e/doc/algorithm2e.pdf">algorithm2e文档</a>，<a target="_blank" rel="noopener" href="http://tug.ctan.org/macros/latex/contrib/algorithmicx/algorithmicx.pdf">algorithmic文档</a></p>
<p>以<code>algorithm2e</code>为例：</p>
<figure class="highlight tex"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">\begin{algorithm}[H]</span><br><span class="line">   \SetAlgoLined</span><br><span class="line">   \KwData{this text}</span><br><span class="line">   \KwResult{how to write algorithm with \LaTeX2e }</span><br><span class="line">   initialization\;</span><br><span class="line">   \While{not at end of this document}{</span><br><span class="line">      read current\;</span><br><span class="line">      \eIf{understand}</span><br><span class="line">         {go to next section\;</span><br><span class="line">         current section becomes this one\;}</span><br><span class="line">      {go back to the beginning of current section\;}</span><br><span class="line">   }</span><br><span class="line">\label{Algorithmsample}</span><br><span class="line">\caption{How to write algorithms}</span><br><span class="line">\end{algorithm}</span><br></pre></td></tr></tbody></table></figure>
<p>效果为：</p>
<figure>
<img src="https://raw.githubusercontent.com/Waynehfut/blog/img/img/20201124205846.png" alt=""><figcaption>algorithm2e效果</figcaption>
</figure>
<p>以<code>algorithmic</code>为例，注意包需要首先使用<code>\usepackage{algorithm}</code>包：</p>
<figure class="highlight tex"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">\begin{algorithm}</span><br><span class="line">	\caption{How to write algorithms}</span><br><span class="line">	\label{algo2}</span><br><span class="line">		\begin{algorithmic}[H]</span><br><span class="line">      \REQUIRE	this text</span><br><span class="line">		\ENSURE  how to write algorithm with \LaTeX</span><br><span class="line">		\WHILE{not at end of this document}</span><br><span class="line">		\STATE	read current</span><br><span class="line">		\IF {understand}</span><br><span class="line">		\STATE	go to next section</span><br><span class="line">		\STATE current section becomes this one</span><br><span class="line">		\ELSE</span><br><span class="line">		\STATE go back to the beginning of current section</span><br><span class="line">		\ENDIF</span><br><span class="line">		\ENDWHILE</span><br><span class="line">		\label{Algorithmsample}</span><br><span class="line">	\end{algorithmic}</span><br><span class="line">\end{algorith</span><br></pre></td></tr></tbody></table></figure>
<p>效果如下：</p>
<figure>
<img src="https://raw.githubusercontent.com/Waynehfut/blog/img/img/20201124205904.png" alt=""><figcaption>algorithmic效果</figcaption>
</figure>
<h2 id="公式">公式</h2>
<p>公式编辑有很多技巧，例如使用word，或者商业软件Mathtype，在这里我推荐一个在线编辑工具 https://www.latex4technics.com/ 或者 https://www.codecogs.com/latex/eqneditor.php/ ，非常的方便，比较直观。</p>
<h3 id="行内公式">行内公式</h3>
<p>定义行内公式，使用<code>$$</code>即可如下：</p>
<figure class="highlight tex"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">I am a inline equation $a=b+c$</span><br></pre></td></tr></tbody></table></figure>
<p>效果如下：</p>
<figure>
<img src="https://raw.githubusercontent.com/Waynehfut/blog/img/img/20201124205923.png" alt=""><figcaption>inline公式</figcaption>
</figure>
<h3 id="行间公式">行间公式</h3>
<p>对于多行公式则可以考虑使用<code>equation</code>环境来实现,同样可以使用<code>label</code>标签来实现引用，在此不表</p>
<figure class="highlight tex"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">I am a inline equation $a=b+c$, and I am display equation: </span><br><span class="line">\begin{equation}</span><br><span class="line">   \label{eq1}</span><br><span class="line">   a^2=b^2+c^2</span><br><span class="line">\end{equation}</span><br></pre></td></tr></tbody></table></figure>
<p>效果如下：</p>
<figure>
<img src="https://raw.githubusercontent.com/Waynehfut/blog/img/img/20201124205940.png" alt=""><figcaption>display公式</figcaption>
</figure>
<h3 id="不带标号公式">不带标号公式</h3>
<p>有时我们不需要公式带标号，我们可以使用<code>\[   \]</code>或者<code>\(   \)</code>来撰写公式，其中<code>\[   \]</code>表示不带编号的公式，<code>\(   \)</code>表示不带行号的inline公式，效果与<code>$$</code>类似</p>
<figure class="highlight tex"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">we can get a no number display equation:</span><br><span class="line">\[ a^2=b^2+c^2\] I am an equation.</span><br><span class="line">\(a^3=b^3+c^3\) ,Wow, me too</span><br></pre></td></tr></tbody></table></figure>
<p>如图所示：</p>
<figure>
<img src="https://raw.githubusercontent.com/Waynehfut/blog/img/img/20201124205956.png" alt=""><figcaption>不带行号的公式</figcaption>
</figure>
<h2 id="参考文献">参考文献</h2>
<p>以上的部分，大致把论文用到的结构做了一个介绍，为了完成论文，我们还需要一些参考文献。需要注意的是，参考文献格式有太多不同风格，每个期刊都要特别注意，这里仅仅做了一个例子，我们需要使用到<code>cite</code>包。在文件头部添加<code>\usepackage{cite}</code>后，我们可以有两种方式来实现参考文献引用，bbl是内嵌于tex文件的一种实现，便于文件传输与发布，而我们常用到的是bibtex，也就是常说的<code>bib</code>文件，具体文档可以参考此处<a target="_blank" rel="noopener" href="http://mirror.las.iastate.edu/tex-archive/macros/latex/contrib/cite/cite.pdf">cite包文档</a>。</p>
<h3 id="使用bbl形式构建参考文献">使用bbl形式构建参考文献</h3>
<p>首先我们需要自行构建bbl，一般是通过<code>bib</code>文件生成，其与<code>cite.sty</code>相关，所以每个期刊都有可能不同。一般格式如下：</p>
<figure class="highlight tex"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">\begin{thebibliography}{1}</span><br><span class="line">   \bibitem{citekey}</span><br><span class="line">   H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus</span><br><span class="line">   0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.</span><br><span class="line">\end{thebibliography}</span><br></pre></td></tr></tbody></table></figure>
<p>使用时，可以在正文如此引用：</p>
<figure class="highlight tex"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Here, we will cite a reference~\cite{citekey}</span><br></pre></td></tr></tbody></table></figure>
<p>效果如下：</p>
<figure>
<img src="https://raw.githubusercontent.com/Waynehfut/blog/img/img/20201124210017.png" alt=""><figcaption>引文</figcaption>
</figure>
<h3 id="使用bibtex构建参考文献">使用bibtex构建参考文献</h3>
<p>但是很麻烦的是，我们每次修改了参考文献，都需要更新<code>thebibliography</code>环境域下的代码（小声逼逼：有点蠢蠢的），所以为什么不直接引用bib文件呢，所以有了bibtex引用的方式。区别在于这种方式把参考文献单独放到了<code>bib</code>文件中，同时格式固定，可以依据<code>sty</code>文件自动生成<code>bbl</code>文件。此外，大部分文件管理工具都支持直接导出<code>bib</code>文件，所以强烈推荐啊！</p>
<ol type="1">
<li><p>首先使用文献管理工具导出bib文件，假设为<code>ref.bib</code></p>
<figure>
<img src="https://raw.githubusercontent.com/Waynehfut/blog/img/img/20201124210036.png" alt=""><figcaption>bib</figcaption>
</figure></li>
<li><p>在原有参考文献部分替换为以下代码</p>
<figure class="highlight tex"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">\bibliographystyle{IEEEtran}  % 制定了生成的bbl格式的sty文件，大部分期刊的格式在texlive中都有涵盖</span><br><span class="line">\bibliography{ref}            % 参考文献所在的路径</span><br></pre></td></tr></tbody></table></figure></li>
<li><p>正常的使用<code>citekey</code>引用</p>
<figure class="highlight tex"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Here, we will cite a reference~\cite{citekey}</span><br></pre></td></tr></tbody></table></figure>
<p>注：这里的<code>citekey</code>是指bib文件每个条目的第一个值，每个条目应当唯一，如下图：</p>
<figure>
<img src="https://raw.githubusercontent.com/Waynehfut/blog/img/img/20201124210053.png" alt=""><figcaption>bib文件</figcaption>
</figure>
<p>引用效果如下：</p>
<figure>
<img src="https://raw.githubusercontent.com/Waynehfut/blog/img/img/20201124210114.png" alt=""><figcaption>引用效果</figcaption>
</figure></li>
</ol>
<h1 id="资源文件">资源文件</h1>
<p>本文仅仅是快速上手，后续有时间还会继续更新各部分细节，文中提及的源文件已经上传，点击此处<a target="_blank" rel="noopener" href="https://github.com/Waynehfut/blog/releases/download/intro_to_tex_attach/appendix.zip">下载</a>，或直接<a target="_blank" rel="noopener" href="https://www.overleaf.com/read/xrkftwqrvgdj">Overleaf</a>查看,可供参考。如有疑问可以评论交流。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script></div><div class="tags"><a href="/tags/Latex/"><i class="fa fa-tag"></i>Latex</a></div><div class="post-nav"><a class="pre" href="/2020/01/28/TabOrSpace/">Python中缩进需要使用Space</a><a class="next" href="/2019/11/25/pycharm-import-error/">解决Pycharm中的Unresolved Reference &quot;XXX&quot;的问题</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css?v=0.0.0"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=0.0.0"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js?v=0.0.0"></script><script>var gitalk = new Gitalk({
  clientID: 'b698a9a6a0a4d1d5fa44',
  clientSecret: '48472dac211244ab7b01182ce1f50305d69521f6',
  repo: 'blog',
  owner: 'Waynehfut',
  admin: ['Waynehfut'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%A3%E7%A0%81/">代码</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%B0%E5%BD%95/">记录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87/">论文</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Keras/" style="font-size: 15px;">Keras</a> <a href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" style="font-size: 15px;">论文阅读</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">机器学习</a> <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" style="font-size: 15px;">神经网络</a> <a href="/tags/%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" style="font-size: 15px;">基本概念</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E6%89%A9%E5%85%85/" style="font-size: 15px;">数据扩充</a> <a href="/tags/%E8%A1%8C%E4%B8%BA%E8%AF%86%E5%88%AB/" style="font-size: 15px;">行为识别</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E9%9B%86/" style="font-size: 15px;">数据集</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E8%AE%B0%E5%BD%95/" style="font-size: 15px;">代码记录</a> <a href="/tags/%E7%BB%84%E4%BC%9A%E5%88%86%E4%BA%AB/" style="font-size: 15px;">组会分享</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">深度学习</a> <a href="/tags/%E6%97%A5%E8%AE%B0/" style="font-size: 15px;">日记</a> <a href="/tags/Flutter/" style="font-size: 15px;">Flutter</a> <a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/PyTorch/" style="font-size: 15px;">PyTorch</a> <a href="/tags/C/" style="font-size: 15px;">C++</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">工具</a> <a href="/tags/TensorFlow/" style="font-size: 15px;">TensorFlow</a> <a href="/tags/Ubuntu/" style="font-size: 15px;">Ubuntu</a> <a href="/tags/%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2/" style="font-size: 15px;">图像分割</a> <a href="/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/" style="font-size: 15px;">目标检测</a> <a href="/tags/%E5%9F%BA%E6%9C%AC%E7%AE%97%E6%B3%95/" style="font-size: 15px;">基本算法</a> <a href="/tags/Latex/" style="font-size: 15px;">Latex</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/12/20/feature_select_segmentation_multi_instance_learning/">论文阅读之 Predicting Lymph Node Metastasis Using Histopathological Images Based on Multiple Instance Learning With Deep Graph Convolution</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/12/panet/">论文阅读之 PANet Few-Shot Image Semantic Segmentation With Prototype Alignment</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/02/prototypical_network_for_few_shot_learning/">论文阅读之 Prototypical Network for Few-Shot Learning</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/17/pytorchcpp/">使用 C++ 调用 PyTorch 模型</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/15/interpretable_recognition_with_group/">论文阅读之Interpretable and Accurate Fine-Grained Recognition via Region Grouping</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/09/flutter-learn-p1/">使用Flutter开发App</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/11/scihelper/">SCI Helper文献获取工具</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/08/ubuntuissues/">Ubuntu安装后常见问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/20/quickgittur/">20分钟学会使用git</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/28/TabOrSpace/">Python中缩进需要使用Space</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://waynehfut.com" title="Homepage" target="_blank">Homepage</a><ul></ul><a href="https://meet.waynehfut.com" title="Group Meet" target="_blank">Group Meet</a><ul></ul><a href="https://people.cs.pitt.edu/~zhangyt/" title="Prof. Youtao Zhang Homepage" target="_blank">Prof. Youtao Zhang Homepage</a><ul></ul><a href="https://yuezijie.github.io/" title="Dr. Zijie Yue's Blog" target="_blank">Dr. Zijie Yue's Blog</a><ul></ul><a href="http://jiaxinshiwo.github.io/" title="Jiaxin Wang's Blog" target="_blank">Jiaxin Wang's Blog</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">版权所有，未经许可不得转载. Copyright © 2015-2021<a href="/." rel="nofollow">低调的披风</a><div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async="async"></script><i class="fa fa-user"></i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"></i><span id="busuanzi_value_site_pv"></span><div><img src="https://travis-ci.com/Waynehfut/blog.svg?branch=master"/></div></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/search.css?v=0.0.0"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>