<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="ubuntu安装后常见问题"><meta name="keywords" content="代码记录,Ubuntu"><meta name="author" content="Hao Wang"><meta name="copyright" content="Hao Wang"><title>ubuntu安装后常见问题 | 图灵不灵</title><link rel="shortcut icon" href="/assets/img/mysite.jpg"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="manifest" href="/manifest.json"><link rel="manifest" href="/manifest.json"><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-116559759-1', 'auto');
ga('send', 'pageview');</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><link rel="alternate" href="/atom.xml" title="图灵不灵" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#系统安装"><span class="toc-number">1.</span> <span class="toc-text"> 系统安装</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ubuntu-无法挂载-ntfs-磁盘"><span class="toc-number">1.1.</span> <span class="toc-text"> Ubuntu 无法挂载 NTFS 磁盘</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装-nvidia-显卡驱动后-重启依然卡死"><span class="toc-number">1.2.</span> <span class="toc-text"> 安装 Nvidia 显卡驱动后， 重启依然卡死。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cuda-deb"><span class="toc-number">1.3.</span> <span class="toc-text"> Cuda deb</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#installation-instructions"><span class="toc-number">1.3.1.</span> <span class="toc-text"> Installation Instructions:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cudnn-安装"><span class="toc-number">1.3.2.</span> <span class="toc-text"> Cudnn 安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cudnn-版本"><span class="toc-number">1.3.3.</span> <span class="toc-text"> Cudnn 版本</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#环境配置"><span class="toc-number">2.</span> <span class="toc-text"> 环境配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#zsh"><span class="toc-number">2.1.</span> <span class="toc-text"> ZSH</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#miniconda"><span class="toc-number">2.2.</span> <span class="toc-text"> miniconda</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#npm-nodejs"><span class="toc-number">2.3.</span> <span class="toc-text"> NPM &amp; Nodejs</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#resolving-eacces-permissions-errors-when-installing-packages-globally"><span class="toc-number">2.3.1.</span> <span class="toc-text"> Resolving EACCES permissions errors when installing packages globally</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hexo"><span class="toc-number">2.3.2.</span> <span class="toc-text"> Hexo</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#软件配置"><span class="toc-number">3.</span> <span class="toc-text"> 软件配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#vscode"><span class="toc-number">3.1.</span> <span class="toc-text"> VSCODE</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tweak-theme"><span class="toc-number">3.2.</span> <span class="toc-text"> Tweak Theme</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#空格预览增强工具"><span class="toc-number">3.3.</span> <span class="toc-text"> 空格预览增强工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#fusuma触控板手势"><span class="toc-number">3.4.</span> <span class="toc-text"> fusuma触控板手势</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/assets/img/mysite.jpg"></div><div class="author-info__name text-center">Hao Wang</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://weibo.com/waynehfut">Weibo</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">36</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">23</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">7</span></a></div></div></div><div id="content-outer"><div class="plain" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">图灵不灵</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="https://waynehfut.com">About</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div></div><div class="layout" id="content-inner"><article id="post"><div class="plain" id="post-title">ubuntu安装后常见问题</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-06-08</time><span class="post-meta__separator">|</span><i class="fa fa-inbox" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/教程/"> 教程</a><span class="post-meta__separator">|</span><span class="post-meta-wordcount"><span>Word count: </span><span class="word-count">717</span><span class="post-meta__separator">|</span><span>Reading time: 3 min</span></span></div><div class="article-container" id="post-content"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="系统安装"><a class="markdownIt-Anchor" href="#系统安装"></a> 系统安装</h1>
<h2 id="ubuntu-无法挂载-ntfs-磁盘"><a class="markdownIt-Anchor" href="#ubuntu-无法挂载-ntfs-磁盘"></a> Ubuntu 无法挂载 NTFS 磁盘</h2>
<p>可能因为在挂载 wimdows 盘后，强制关机造成的，可使用<br>
sudo ntfsfix /dev/**_<br>
来修复。其中，_**为具体哪个盘，例如 sudo ntfsfix /dev/sda4</p>
<h2 id="安装-nvidia-显卡驱动后-重启依然卡死"><a class="markdownIt-Anchor" href="#安装-nvidia-显卡驱动后-重启依然卡死"></a> 安装 Nvidia 显卡驱动后， 重启依然卡死。</h2>
<p>安装完显卡驱动后，系统需要重启加载驱动，注意如果按照上述流程进行驱动安装的同学，那在重启系统时，会出现一个蓝色背景的界面 perform mok management , 本人在这一步选择了 continue reboot， 导致新安装的 N 卡驱动没有加载，正确的做法如下：</p>
<ol>
<li>当进入蓝色背景的界面 perform mok management 后，选择 enroll mok,</li>
<li>进入 enroll mok 界面，选择 continue,</li>
<li>进入 enroll the key 界面，选择 yes,</li>
<li>接下来输入你在安装驱动时输入的密码,</li>
<li>之后会跳到蓝色背景的界面 perform mok management 选择第一个 reboot<br>
这样，重启后 N 卡驱动就加载了，恭喜你，Ubuntu 安装成功。</li>
</ol>
<h2 id="cuda-deb"><a class="markdownIt-Anchor" href="#cuda-deb"></a> Cuda deb</h2>
<h3 id="installation-instructions"><a class="markdownIt-Anchor" href="#installation-instructions"></a> Installation Instructions:</h3>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">- wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/cuda-ubuntu1804.pin</span><br><span class="line">- sudo mv cuda-ubuntu1804.pin /etc/apt/preferences.d/cuda-repository-pin-600</span><br><span class="line">- wget http://developer.download.nvidia.com/compute/cuda/10.2/Prod/local_installers/cuda-repo-ubuntu1804-10-2-local-10.2.89-440.33.01_1.0-1_amd64.deb</span><br><span class="line">- sudo dpkg -i cuda-repo-ubuntu1804-10-2-local-10.2.89-440.33.01_1.0-1_amd64.deb</span><br><span class="line">- sudo apt-key add /var/cuda-repo-10-2-local-10.2.89-440.33.01/7fa2af80.pub</span><br><span class="line">- sudo apt-get update</span><br><span class="line">- sudo apt-get -y install cuda</span><br></pre></td></tr></tbody></table></figure>
<h3 id="cudnn-安装"><a class="markdownIt-Anchor" href="#cudnn-安装"></a> Cudnn 安装</h3>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sudo cp cuda/include/cudnn.h /usr/local/cuda/include</span><br><span class="line">sudo cp cuda/lib64/libcudnn* /usr/local/cuda/lib64</span><br><span class="line">sudo chmod a+r /usr/local/cuda/include/cudnn.h /usr/local/cuda/lib64/libcudnn*</span><br><span class="line">sudo ln -sf libcudnn.so.7.6.5 libcudnn.so.7 #重建软连接</span><br><span class="line">sudo ln -sf libcudnn.so.7 libcudnn.so</span><br><span class="line">sudo ldconfig</span><br></pre></td></tr></tbody></table></figure>
<h3 id="cudnn-版本"><a class="markdownIt-Anchor" href="#cudnn-版本"></a> Cudnn 版本</h3>
<p>cuda 版本<br>
cat /usr/local/cuda/version.txt</p>
<p>cudnn 版本<br>
cat /usr/local/cuda/include/cudnn.h | grep CUDNN_MAJOR -A 2</p>
<h1 id="环境配置"><a class="markdownIt-Anchor" href="#环境配置"></a> 环境配置</h1>
<h2 id="zsh"><a class="markdownIt-Anchor" href="#zsh"></a> ZSH</h2>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"</span><br></pre></td></tr></tbody></table></figure>
<h2 id="miniconda"><a class="markdownIt-Anchor" href="#miniconda"></a> miniconda</h2>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh</span><br></pre></td></tr></tbody></table></figure>
<h2 id="npm-nodejs"><a class="markdownIt-Anchor" href="#npm-nodejs"></a> NPM &amp; Nodejs</h2>
<h3 id="resolving-eacces-permissions-errors-when-installing-packages-globally"><a class="markdownIt-Anchor" href="#resolving-eacces-permissions-errors-when-installing-packages-globally"></a> Resolving EACCES permissions errors when installing packages globally</h3>
<p><a href="https://docs.npmjs.com/resolving-eacces-permissions-errors-when-installing-packages-globally" target="_blank" rel="noopener">https://docs.npmjs.com/resolving-eacces-permissions-errors-when-installing-packages-globally</a></p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mkdir ~/.npm-global</span><br><span class="line">npm config set prefix '~/.npm-global'</span><br><span class="line">export PATH=~/.npm-global/bin:$PATH</span><br><span class="line">source ~/.profile</span><br></pre></td></tr></tbody></table></figure>
<h3 id="hexo"><a class="markdownIt-Anchor" href="#hexo"></a> Hexo</h3>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></tbody></table></figure>
<h1 id="软件配置"><a class="markdownIt-Anchor" href="#软件配置"></a> 软件配置</h1>
<h2 id="vscode"><a class="markdownIt-Anchor" href="#vscode"></a> VSCODE</h2>
<ul>
<li>open with code <a href="https://github.com/harry-cpp/code-nautilus" target="_blank" rel="noopener">github</a></li>
</ul>
<figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -qO- https://raw.githubusercontent.com/cra0zy/code-nautilus/master/install.sh | bash</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>拓展</li>
</ul>
<p><img src="https://i.imgur.com/ZHBWMLt.png" alt="Extensions"></p>
<h2 id="tweak-theme"><a class="markdownIt-Anchor" href="#tweak-theme"></a> Tweak Theme</h2>
<p><img src="https://i.imgur.com/90Lbel5.png" alt="Tweak setting"></p>
<h2 id="空格预览增强工具"><a class="markdownIt-Anchor" href="#空格预览增强工具"></a> 空格预览增强工具</h2>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install gnome-sushi</span><br></pre></td></tr></tbody></table></figure>
<h2 id="fusuma触控板手势"><a class="markdownIt-Anchor" href="#fusuma触控板手势"></a> fusuma触控板手势</h2>
<p><a href="https://github.com/iberianpig/fusuma" target="_blank" rel="noopener">https://github.com/iberianpig/fusuma</a></p>
<ul>
<li>配置文件</li>
</ul>
<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">swipe:</span></span><br><span class="line">  <span class="attr">3:</span></span><br><span class="line">    <span class="attr">left:</span></span><br><span class="line">      <span class="attr">command:</span> <span class="string">'xdotool key alt+Left'</span></span><br><span class="line">    <span class="attr">right:</span></span><br><span class="line">      <span class="attr">command:</span> <span class="string">'xdotool key alt+Right'</span></span><br><span class="line">    <span class="attr">up:</span></span><br><span class="line">      <span class="attr">command:</span> <span class="string">'xdotool key super+s'</span></span><br><span class="line">    <span class="attr">down:</span></span><br><span class="line">      <span class="attr">command:</span> <span class="string">'xdotool key super+a'</span></span><br><span class="line">  <span class="attr">4:</span></span><br><span class="line">    <span class="attr">left:</span></span><br><span class="line">      <span class="attr">command:</span> <span class="string">'xdotool key super+Left'</span></span><br><span class="line">    <span class="attr">right:</span></span><br><span class="line">      <span class="attr">command:</span> <span class="string">'xdotool key super+Right'</span></span><br><span class="line">    <span class="attr">up:</span></span><br><span class="line">      <span class="attr">command:</span> <span class="string">'xdotool key super+Up'</span></span><br><span class="line">    <span class="attr">down:</span></span><br><span class="line">      <span class="attr">command:</span> <span class="string">'xdotool key super+Down'</span></span><br><span class="line"> </span><br><span class="line"><span class="attr">pinch:</span></span><br><span class="line">  <span class="attr">2:</span></span><br><span class="line">    <span class="attr">in:</span></span><br><span class="line">      <span class="attr">command:</span> <span class="string">'xdotool key ctrl+equal'</span></span><br><span class="line">    <span class="attr">out:</span></span><br><span class="line">      <span class="attr">command:</span> <span class="string">'xdotool key ctrl+minus'</span></span><br><span class="line">  <span class="attr">4:</span></span><br><span class="line">    <span class="attr">in:</span></span><br><span class="line">      <span class="attr">command:</span> <span class="string">'xdotool key super+d'</span></span><br><span class="line">    <span class="attr">out:</span></span><br><span class="line">      <span class="attr">command:</span> <span class="string">'xdotool key super+s'</span></span><br><span class="line"> </span><br><span class="line"><span class="attr">threshold:</span></span><br><span class="line">  <span class="attr">swipe:</span> <span class="number">0.3</span></span><br><span class="line">  <span class="attr">pinch:</span> <span class="number">0.1</span></span><br><span class="line"> </span><br><span class="line"><span class="attr">interval:</span></span><br><span class="line">  <span class="attr">swipe:</span> <span class="number">1</span></span><br><span class="line">  <span class="attr">pinch:</span> <span class="number">1</span></span><br></pre></td></tr></tbody></table></figure><script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Hao Wang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://blog.waynehfut.com/2020/06/08/ubuntuissues/">https://blog.waynehfut.com/2020/06/08/ubuntuissues/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/代码记录/">代码记录</a><a class="post-meta__tags" href="/tags/Ubuntu/">Ubuntu</a></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5c9099886054dcb4" async></script><nav id="pagination"><div class="next-post pull-right"><a href="/2020/02/20/quickgittur/"><span>20分钟学会使用git</span><i class="fa fa-chevron-right"></i></a></div></nav><div class="post-adv"></div><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'b698a9a6a0a4d1d5fa44',
  clientSecret: '48472dac211244ab7b01182ce1f50305d69521f6',
  repo: 'blog',
  owner: 'Waynehfut',
  admin: 'Waynehfut',
  id: md5(decodeURI(location.pathname)),
  language: 'en'
})
gitalk.render('gitalk-container')</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2015 - 2020 By Hao Wang</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">谢谢你的访问</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>