<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="陈年旧事"><meta name="keywords" content="日记"><meta name="author" content="Hao Wang"><meta name="copyright" content="Hao Wang"><title>陈年旧事 | 图灵不灵</title><link rel="shortcut icon" href="/assets/img/mysite.jpg"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="manifest" href="/manifest.json"><link rel="manifest" href="/manifest.json"><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-116559759-1', 'auto');
ga('send', 'pageview');</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><link rel="alternate" href="/atom.xml" title="图灵不灵" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#幕一-事起"><span class="toc-number">1.</span> <span class="toc-text"> 幕(一) 事起</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#幕二-决定"><span class="toc-number">2.</span> <span class="toc-text"> 幕(二) 决定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#幕三-放弃"><span class="toc-number">3.</span> <span class="toc-text"> 幕(三) 放弃</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#幕四-中场"><span class="toc-number">4.</span> <span class="toc-text"> 幕(四) 中场</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#幕五-代价"><span class="toc-number">5.</span> <span class="toc-text"> 幕(五) 代价</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#幕六-起落"><span class="toc-number">6.</span> <span class="toc-text"> 幕(六) 起落</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#幕七-终场"><span class="toc-number">7.</span> <span class="toc-text"> 幕(七) 终场</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/assets/img/mysite.jpg"></div><div class="author-info__name text-center">Hao Wang</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://weibo.com/waynehfut">Weibo</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">31</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">21</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">6</span></a></div></div></div><div id="content-outer"><div class="plain" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">图灵不灵</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="https://waynehfut.com">About</a></span></div></div><div class="layout" id="content-inner"><article id="post"><div class="plain" id="post-title">陈年旧事</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2016-03-29</time><span class="post-meta__separator">|</span><i class="fa fa-inbox" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/记录/"> 记录</a><span class="post-meta__separator">|</span><span class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1.7k</span><span class="post-meta__separator">|</span><span>Reading time: 5 min</span></span></div><div class="article-container" id="post-content"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h2 id="幕一-事起"><a class="markdownIt-Anchor" href="#幕一-事起"></a> 幕(一) 事起</h2>
<p>暮春，阳光很刺眼，但是照在身上还是软绵绵的。一如之前，每每陷入思维死角，便来到了丽人湖的边上，看一群黑天鹅在面前卖蠢。“可笑，连树叶都吃！”但却仍旧很开心的逗着它们。</p>
<p>已快是4月，不同以往，这次来到这边心思不知道在想什么，听说上届已经有人去了北大，科大。相比之下，果然还是老实的做事就好了。</p>
<p>“嘎！”一声之后是扑腾的翅膀带来的水花，这些可怜的天鹅，雏鸟的时候就被剪去了翎羽，怕是再也飞不起来了。</p>
<p>“叮~”振铃之后便是一阵激励的讨论到争吵。考研，工作，多次的强势。终于，说服了家里：即使有想法，再等两年不迟。再说万一考研失败，估量着好工作已经没有多少了。</p>
<p>“呼~”风刮过柳树，感到很轻松，长大果然可以自己做决定。</p>
<h2 id="幕二-决定"><a class="markdownIt-Anchor" href="#幕二-决定"></a> 幕(二) 决定</h2>
<p>仲夏，实习的路上，汗珠打着衬衣。黏在身上如保鲜膜搬，太阳晒干，更是添了酸味。</p>
<p>不羁，所选的这条路，难一点是一定的，一切都会好起来的。</p>
<p>秋招似乎已经开始了，是时候准备去乘风破浪了！雄心勃勃，添置了些许书籍，诸多笔记。“这下应该可以进到不错的企业了，直接把简历挂在智联招聘应该就好了”一天，三天，一周。消息似乎不是来的那么快。</p>
<blockquote>
<p>“XX去考研了！”</p>
</blockquote>
<blockquote>
<p>“哦，知道了。”</p>
</blockquote>
<blockquote>
<p>“你考研吗？”</p>
</blockquote>
<blockquote>
<p>“不考！”</p>
</blockquote>
<blockquote>
<p>“找到工作了？”</p>
</blockquote>
<blockquote>
<p>“……”</p>
</blockquote>
<p>几乎重复的对话不断的循环，渐渐开始怀疑当初是否做了一个正确的决定。空空的宿舍，就剩一个人了。“我不甘心，我要考研！”仍旧是那张欠扁的臭脸，仍旧是不羁的对着镜子。冒天下之大不韪，离开了实习公司。</p>
<p>大雨之后，晚霞特别招人喜欢。“果然老天在昭示，风雨后见彩虹。”</p>
<p>就这么决定了！</p>
<h2 id="幕三-放弃"><a class="markdownIt-Anchor" href="#幕三-放弃"></a> 幕(三) 放弃</h2>
<p>初秋，躲在七百块一个月的出租屋里，虽有很多书要看，笔记要记，却倍感轻松。“我一定要考上，我一定能考上”。励志的话不断的在耳边重复。也让被秋老虎所烘烤的硬板床变得不是那么让人难受。</p>
<p>清晨，伴着隔壁出租屋的阿伯出门的声音，一天的征程就这样开始。事与愿违，背英语不出一个小时，便昏昏欲睡。数学的复习更是不知所措。是夜，罪恶感满满。“不，这才刚开始，不会那么顺利的！”</p>
<p>随着时间推进，经过不断调整，昏昏欲睡终于不再。“总算是走上道了！”</p>
<p>晌午：</p>
<blockquote>
<p>“诶，你不是那谁吗？来南区了啊！”</p>
</blockquote>
<blockquote>
<p>“是的！是你啊，考研准备怎么样？”</p>
</blockquote>
<blockquote>
<p>“嗨，能怎么样，就那样了，还行吧。来干嘛来了？”</p>
</blockquote>
<blockquote>
<p>“哦，我拿到XX的Offer了，来打三方。”</p>
</blockquote>
<blockquote>
<p>“哇哦，这样啊，很赞呢！”</p>
</blockquote>
<p>分开，半晌，无言。书上的文字一下子难懂起来，思维更是飞到了数月之后。“万一考不上怎么办？”可惜这里没有丽人湖，也就没法解开这样的死结了。</p>
<p>夜晚：</p>
<blockquote>
<p>“你模拟题做的怎么样？”</p>
</blockquote>
<blockquote>
<p>“还好吧，XXX分。你呢？”</p>
</blockquote>
<blockquote>
<p>“哦，挺棒的啊，你妥妥的了，我还没做呢！来的晚嘛，做不完。”</p>
</blockquote>
<p>对话终了，不及格的卷子被怨念拉进了书堆的最底层。</p>
<p>午夜：</p>
<blockquote>
<p>“啊……！”</p>
</blockquote>
<p>噩梦惊醒。</p>
<p>隔天，视线始终无法从满是招聘信息的宣传栏挪开，不断的冲击最终选择了应聘。“或许这样后果不会太差，最起码还有工作。”</p>
<p>数旬，放弃复习，一家并不是很了解的公司，结果似乎还是不那么如意。</p>
<h2 id="幕四-中场"><a class="markdownIt-Anchor" href="#幕四-中场"></a> 幕(四) 中场</h2>
<p>孟冬，天气渐冷，住房也有所改观。最终的战斗也即将打响，却因为彼时没有很好的复习而后悔莫及。</p>
<blockquote>
<p>“当时要是一门心思复习，现在应该不会这么难受了。”</p>
</blockquote>
<p>却因为没有后悔药，顶着并不是太硬的头皮，上了战场。两天，战斗就这样结束了。</p>
<blockquote>
<p>“怎么样？”</p>
</blockquote>
<blockquote>
<p>“看来是要去XX。”</p>
</blockquote>
<blockquote>
<p>“没事，要相信自己，要积极的面对生活。”</p>
</blockquote>
<blockquote>
<p>“谢谢。”</p>
</blockquote>
<p>斯是感激，却被失落冲击了一切话语。</p>
<blockquote>
<p>“舍不得这边。”</p>
</blockquote>
<blockquote>
<p>“又不是不回来，以后常聚定是自然，再说结果还没出。”</p>
</blockquote>
<p>只是悲观蒙上了一切，连续几天，天都是阴的。再去实习，在此不表。</p>
<h2 id="幕五-代价"><a class="markdownIt-Anchor" href="#幕五-代价"></a> 幕(五) 代价</h2>
<p>隆冬，一段比一段低落。“应该是注定要去XX了，还是坦然接受吧！”心中所思也正合父母所想：一切还早，不会因为一次选择决定一辈子。</p>
<p>但却也认识到，选择会改变一辈子。</p>
<p>这便是代价，大抵一个人的人生之路就是这样无数个大大小小的选择构成的。</p>
<p>新年伊始，分数爆出。几家欢喜几家愁，当然欢喜是不在这里的。</p>
<blockquote>
<p>“坦然接受吧，不要给自己压力”</p>
</blockquote>
<blockquote>
<p>“知道”</p>
</blockquote>
<blockquote>
<p>“复习的时间也不长，这分数可以了”</p>
</blockquote>
<blockquote>
<p>“知道”</p>
</blockquote>
<blockquote>
<p>“……”</p>
</blockquote>
<blockquote>
<p>“知道”</p>
</blockquote>
<p>不再是那般轻松，不羁也说了再见，欠扁的脸上只剩下了空洞和可怜。“更加丑陋了！”镜子里的他说。</p>
<h2 id="幕六-起落"><a class="markdownIt-Anchor" href="#幕六-起落"></a> 幕(六) 起落</h2>
<p>阳春，得以赏识，提前进入象牙塔一探究竟。却可望不可即。</p>
<p>再次面对丽人湖：</p>
<blockquote>
<p>“果然自己还是很渣”</p>
</blockquote>
<blockquote>
<p>“坦然接受吧”</p>
</blockquote>
<blockquote>
<p>“我要疯了”</p>
</blockquote>
<blockquote>
<p>“感谢”</p>
</blockquote>
<blockquote>
<p>“……”</p>
</blockquote>
<p>“噶！”有只小鸟从边上飞了起来。</p>
<h2 id="幕七-终场"><a class="markdownIt-Anchor" href="#幕七-终场"></a> 幕(七) 终场</h2>
<blockquote>
<p>“你要考研？”</p>
</blockquote>
<blockquote>
<p>“嗯，还没想好”</p>
</blockquote>
<p>回想前幕，不由心颤。</p>
<blockquote>
<p>“之前的挺好的啊”</p>
</blockquote>
<blockquote>
<p>“不是太喜欢”</p>
</blockquote>
<blockquote>
<p>“……”</p>
</blockquote>
<blockquote>
<p>“……”</p>
</blockquote>
<blockquote>
<p>“支持你，有问题随时找我”</p>
</blockquote>
<blockquote>
<p>“谢谢谢谢谢谢”</p>
</blockquote>
<p>此去经年，又是一方花开叶露，那人的脸还是那般的臭着，似乎更欠扁。</p>
<blockquote>
<p>“任何东西都像是堆积木一样，如果不是锦上添花，那应该会把整个塔楼压垮。如果只是给双方添堵的话，那还是不要的更好吧。”</p>
</blockquote>
<blockquote>
<p>“嗯，你说的对！”</p>
</blockquote>
<p>又一天：</p>
<p>丽人湖边</p>
<blockquote>
<p>“将来该怎么走？”</p>
</blockquote>
<blockquote>
<p>“走一步算一步咯”</p>
</blockquote>
<blockquote>
<p>“错了怎么办？”</p>
</blockquote>
<blockquote>
<p>“你怎么知道现在走的是错的？”</p>
</blockquote>
<p>幕起，唯有一人，身着红白相间，收拾着自己的道具。</p>
<blockquote>
<p>“你去哪？”</p>
</blockquote>
<blockquote>
<p>“哦，我啊，有人找！”</p>
</blockquote>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Hao Wang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://blog.waynehfut.com/2016/03/29/wheniwasyoung/">https://blog.waynehfut.com/2016/03/29/wheniwasyoung/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/日记/">日记</a></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5c9099886054dcb4" async></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/02/27/mnist-mlp/"><i class="fa fa-chevron-left">  </i><span>从Keras的第一个Sample说起</span></a></div></nav><div class="post-adv"></div><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'b698a9a6a0a4d1d5fa44',
  clientSecret: '48472dac211244ab7b01182ce1f50305d69521f6',
  repo: 'blog',
  owner: 'Waynehfut',
  admin: 'Waynehfut',
  id: md5(decodeURI(location.pathname)),
  language: 'en'
})
gitalk.render('gitalk-container')</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2015 - 2020 By Hao Wang</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">谢谢你的访问</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>