<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>论文阅读之Interpretable and Accurate Fine-Grained Recognition via Region Grouping | 低调的披风</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-116559759-1','auto');ga('send','pageview');
</script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 4.2.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">论文阅读之Interpretable and Accurate Fine-Grained Recognition via Region Grouping</h1><a id="logo" href="/.">低调的披风</a><p class="description">一个记录我的杂事的博客</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 主页</i></a><a href="/projects/"><i class="fa fa-github-alt"> 项目</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tags/"><i class="fa fa-tags"> 标签</i></a><a href="/about"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">论文阅读之Interpretable and Accurate Fine-Grained Recognition via Region Grouping</h1><div class="post-meta">2020-10-15<span> | </span><span class="category"><a href="/categories/%E8%AE%BA%E6%96%87/">论文</a></span><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1.7k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 5</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#思路"><span class="toc-number">1.</span> <span class="toc-text">思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实施方法"><span class="toc-number">2.</span> <span class="toc-text">实施方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#形式化表示"><span class="toc-number">2.1.</span> <span class="toc-text">形式化表示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#部分分割与正则化"><span class="toc-number">2.2.</span> <span class="toc-text">部分分割与正则化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#区域分配"><span class="toc-number">2.2.1.</span> <span class="toc-text">区域分配</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#区域发现"><span class="toc-number">2.2.2.</span> <span class="toc-text">区域发现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#发现区域的正则化"><span class="toc-number">2.2.3.</span> <span class="toc-text">发现区域的正则化</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#区域特征提取及归因分析"><span class="toc-number">2.3.</span> <span class="toc-text">区域特征提取及归因分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基于注意力的分类"><span class="toc-number">2.4.</span> <span class="toc-text">基于注意力的分类</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实验效果"><span class="toc-number">3.</span> <span class="toc-text">实验效果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文章预览"><span class="toc-number">4.</span> <span class="toc-text">文章预览</span></a></li></ol></div></div><div class="post-content"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>本文是 CVPR 2020 年的 Oral talk。来自威斯康星麦迪逊分校的黄子煊和 Yin Li 完成，文章提出了具有可解释性的深度模型，核心是将基于目标物体的组成部分区域的发现和该识别整合到深度神经网络中。通过分割出目标物体的特定组成部分并且得出该组成部分对最终分类的影响大小，从而实现对物体的组成解释。特别的，通过先搜索物体具体部分区域可能出现的简单先验，可以在无监督的情况下得出物体的组成部分区域。文章证明了，<strong>将基于区域的部分发现和分类成因相结合可以提高模型最终的性能</strong>。</p>
<a id="more"></a>
<h2 id="思路">思路</h2>
<p>文章首先是提出了深度学习模型虽然应用的非常广泛，但是作出最终结果的依据是什么，还无法从模型中直接得到直观的解释，作者认为如果能够在得到分类后，再给出分类类别所对应的各个组成区域，那么对于使用者而言会更有价值。同时，如果可以将细分得到的组成具体部分给出它最终分类重要性影响，会更有实际价值。这个思路实际上在基于 CAM 的相关方法中已经有了较多的体现，但是基于 CAM 的方法由于使用的是全局特征图，虽然可以给出全局区域对最终分类的影像，但是无法给出具体的区域。这也是这篇论文认为它的主要贡献之一。</p>
<p>而具体执行时，文章将执行步骤分为了两个大的部分：（1）区域发现；（2）重要性分析。</p>
<p>文章的核心部分就在于，作者提出了一个先验知识，即同一个大类的物体往往是共享相似特征的，这也给了作者启示，可以使用卷积网络的特征可以用来将视觉上相干的区域划分到一组中，这样后续重要性分析甚至可以简单到使用二叉树来做。虽然这么讲好像很有道理的样子，但是实际情况是很多的数据只有弱标签，因此文章假设了一个先验知识来作为引导，即认为一个图片中的一个部分会出现大部分的图片中（如，鸟类的头会出现在大部分鸟类图片中），并服从<a href="https://www.zhihu.com/question/30269898/answer/123261564" target="_blank" rel="noopener">Beta 分布</a>，那么只要在后续证明事实服从 Beta 分布，那么就可以进行下一步重要性分析了。</p>
<p>具体执行时，首先模型需要学习出一组目标字典，作者希望这个字典里里面包含的是一组组成目标物体的“部分”，这个字典是由 2D 的特征图映射得出，并不断比较像素的特征和字典所对应的类别来优化后续的选择。所得到的组成部分字典将在后续注意力机制中依据分类的结果来筛选出来。在训练时，作者认为每个“部分”的出现概率服从 Beta 分布，为了将特征字典再投射到分布中，作者说他们使用了<a href="https://zhuanlan.zhihu.com/p/145739750" target="_blank" rel="noopener">Earth Mover 距离</a>来最小化“部分”出现的先验分布和经验分布来实现，从而在每个 Mini-batch 中将“部分”转换为二值化表示。</p>
<h2 id="实施方法">实施方法</h2>
<p>在读这篇论文的时候，最困难的部分就是数学部分的表述不理解，这里重点需要关注几个点</p>
<ul>
<li>Beta 分布：可以理解为概率的概率分布，比如说，知晓了一个事情发生的大致概率，对于接下来发生的事件进行概率预测时，就可以基于这个我们已经知道的大概概率进行预估，也就是这篇文章所提出的先验信息。这个方法可以解决因为观测次数不够而导致的可能的预测偏差，也可以随着训练过程提高对参数估计的精度。</li>
<li>Earth Mover 距离：可以理解为两个不同的分布之间进行转换时需要的“代价”，文中提出的是最小化“部分”寻找到的先验和经验分布的转换代价</li>
<li>U 形分布：直观上看就是两端多中间少，文中认为图像中的特征分布也会类似的情况，即对于特征来说，会呈现概率上的有和无的状态。文章认为图像中的特征的分布是符合 U 形分布的 Beta 分布的，因此设计了正则化方法将特征字典扔到 Earth Mover 距离中进行度量，这样即可以随着训练的迭代来不断调整特征对应的概率，从而给出在先验“部分”特征出现概率时进一步预测“部分”的重要性。</li>
</ul>
<figure>
<img src="https://i.loli.net/2020/10/16/OwHCU6KDpbdRhGE.png" alt=""><figcaption>文章结构图</figcaption>
</figure>
<p>文章将从三个步骤来实施：</p>
<ul>
<li>“部分”分割：自特征图中将图像分为多个子“部分”区域（以下简称区域）组，记作<span class="math inline">\(g(\cdot)\)</span>；</li>
<li>区域特征提取和特征归因发现：使用池化方法提取区域特征并通过给每个特征区域添加注意力向量，记作<span class="math inline">\(f(\cdot)\)</span>；</li>
<li>基于注意力的区域分类：对每个向量通过注意力机制计算注意力向量的值，记作<span class="math inline">\(h(\cdot)\)</span>。</li>
</ul>
<p>但是有个很严肃的问题是，文章认为它需要从弱标签里来学习到对应区域，为了确保“部分”目标的字典可以学习得到，作者假设图片上的特征是从属于一个图片特征集合的，而这个集合即服从 U 形分布，那么这一组特征在图片上可能的概率便可以使用 U 形分布，正则化工作也就是在这部分进行。</p>
<h3 id="形式化表示">形式化表示</h3>
<h3 id="部分分割与正则化">部分分割与正则化</h3>
<h4 id="区域分配">区域分配</h4>
<h4 id="区域发现">区域发现</h4>
<h4 id="发现区域的正则化">发现区域的正则化</h4>
<h3 id="区域特征提取及归因分析">区域特征提取及归因分析</h3>
<h3 id="基于注意力的分类">基于注意力的分类</h3>
<h2 id="实验效果">实验效果</h2>
<figure>
<img src="https://i.loli.net/2020/10/16/2XjhnWKZ3MtwvPQ.png" alt=""><figcaption>执行效果</figcaption>
</figure>
<h2 id="文章预览">文章预览</h2>


	<div class="row">
    <embed src="./manu.pdf" width="100%" height="550" type="application/pdf">
	</div>



<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script></div><div class="tags"><a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"><i class="fa fa-tag"></i>深度学习</a><a href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/"><i class="fa fa-tag"></i>论文阅读</a></div><div class="post-nav"><a class="next" href="/2020/07/09/flutter-learn-p1/">使用Flutter开发App</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css?v=0.0.0"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=0.0.0"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js?v=0.0.0"></script><script>var gitalk = new Gitalk({
  clientID: 'b698a9a6a0a4d1d5fa44',
  clientSecret: '48472dac211244ab7b01182ce1f50305d69521f6',
  repo: 'blog',
  owner: 'Waynehfut',
  admin: ['Waynehfut'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%A3%E7%A0%81/">代码</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%B0%E5%BD%95/">记录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87/">论文</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">深度学习</a> <a href="/tags/%E6%97%A5%E8%AE%B0/" style="font-size: 15px;">日记</a> <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" style="font-size: 15px;">神经网络</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">机器学习</a> <a href="/tags/%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" style="font-size: 15px;">基本概念</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E6%89%A9%E5%85%85/" style="font-size: 15px;">数据扩充</a> <a href="/tags/%E8%A1%8C%E4%B8%BA%E8%AF%86%E5%88%AB/" style="font-size: 15px;">行为识别</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E9%9B%86/" style="font-size: 15px;">数据集</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E8%AE%B0%E5%BD%95/" style="font-size: 15px;">代码记录</a> <a href="/tags/%E7%BB%84%E4%BC%9A%E5%88%86%E4%BA%AB/" style="font-size: 15px;">组会分享</a> <a href="/tags/PyTorch/" style="font-size: 15px;">PyTorch</a> <a href="/tags/Keras/" style="font-size: 15px;">Keras</a> <a href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" style="font-size: 15px;">论文阅读</a> <a href="/tags/flutter/" style="font-size: 15px;">flutter</a> <a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">工具</a> <a href="/tags/TensorFlow/" style="font-size: 15px;">TensorFlow</a> <a href="/tags/Ubuntu/" style="font-size: 15px;">Ubuntu</a> <a href="/tags/%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2/" style="font-size: 15px;">图像分割</a> <a href="/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/" style="font-size: 15px;">目标检测</a> <a href="/tags/%E5%9F%BA%E6%9C%AC%E7%AE%97%E6%B3%95/" style="font-size: 15px;">基本算法</a> <a href="/tags/Latex/" style="font-size: 15px;">Latex</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/10/15/interpretable_recognition_with_group/">论文阅读之Interpretable and Accurate Fine-Grained Recognition via Region Grouping</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/09/flutter-learn-p1/">使用Flutter开发App</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/11/scihelper/">SCI Helper文献获取工具</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/08/ubuntuissues/">Ubuntu安装后常见问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/20/quickgittur/">20分钟学会使用git</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/03/SelectedMedPaperOnTopConf/">Selected Paper on Top Conference</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/28/TabOrSpace/">Python中使用Tab还是Space</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/20/intro-to-tex/">使用Latex写论文：Latex快速上手与基础教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/25/pycharm-import-error/">解决Pycharm中的Unresolved Reference "XXX"的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/24/optimizationfuncinML/">Optimization for Deep Learning</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://waynehfut.com" title="My Homepage" target="_blank">My Homepage</a><ul></ul><a href="https://people.cs.pitt.edu/~zhangyt/" title="Prof. Youtao Zhang Homepage" target="_blank">Prof. Youtao Zhang Homepage</a><ul></ul><a href="https://yuezijie.github.io/" title="Dr. Zijie Yue's Blog" target="_blank">Dr. Zijie Yue's Blog</a><ul></ul><a href="http://jiaxinshiwo.github.io/" title="Jiaxin Wang's Blog" target="_blank">Jiaxin Wang's Blog</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">版权所有，未经许可不得转载. Copyright © 2015-2020<a href="/." rel="nofollow">低调的披风</a><div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async="async"></script><i class="fa fa-user"></i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"></i><span id="busuanzi_value_site_pv"></span><div><img src="https://travis-ci.com/Waynehfut/blog.svg?branch=master"/></div></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/search.css?v=0.0.0"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>