<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="记录学习及日常"><title>机器学习可解释性之排列重要性 Permutation Importance | 单调博客</title><link rel="stylesheet" type="text/css" href="/css/normalize.css"><link rel="stylesheet" type="text/css" href="/css/highlight.css"><link rel="stylesheet" type="text/css" href="/css/font.css"><link rel="stylesheet" type="text/css" href="/css/noise.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"></head><body><article class="wrapper"><div class="post-main"><div class="nav"><nav class="container"><a class="sidebar-nav-item active" href="/">Home</a><a class="sidebar-nav-item" href="/archives">Archives</a><a class="sidebar-nav-item" href="https://waynehfut.com">About</a></nav><div class="container post-meta"><div class="post-tags"><a class="post-tag-link" href="/tags/机器学习/">机器学习</a></div><div class="post-time">2019-03-10</div></div></div><div class="container post-header"><h1>机器学习可解释性之排列重要性 Permutation Importance</h1></div><div class="container post-toc"><details class="toc"><summary class="toc-accordion">Outline</summary><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#简介-introduction"><span class="toc-number">1.</span> <span class="toc-text"> 简介 Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何运作-how-it-works"><span class="toc-number">2.</span> <span class="toc-text"> 如何运作 How it Works</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代码示例-code-example"><span class="toc-number">3.</span> <span class="toc-text"> 代码示例 Code Example</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#排列重要性的解释"><span class="toc-number">4.</span> <span class="toc-text"> 排列重要性的解释</span></a></li></ol></details></div><div class="container post-content"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><blockquote>
<p>本篇翻译自Kaggle机器学习可解释性微公开课🎓，本篇时第二课时，主讲机器学习可解释性中数据排列重要性的发现</p>
</blockquote>
<p>Check source at <a href="https://www.kaggle.com/learn/machine-learning-explainability" target="_blank" rel="noopener">Kaggle</a> by Dan Becker, translate by <a href="https://waynehfut.com/" target="_blank" rel="noopener">waynehfut</a></p>
<a id="more"></a>
<h2 id="简介-introduction"><a class="markdownIt-Anchor" href="#简介-introduction"></a> 简介 Introduction</h2>
<p>我们对模型会问的一个基本问题是：哪个特征对最终预测影响最大？</p>
<p>这个概念可以被称为特征重要性。我已经在前述的诸多应用中看到为了各种目的多次高效的使用了特征重要性。</p>
<p>有很多种去衡量特征有效性的方法，有些方法针对上述问题的不同版本做出了微妙的回答，其他的一些方法有一定的缺陷。</p>
<p>fix在本节课中，我们将集中于<strong>排列重要性</strong>，相较于其他的方法，排列重要性是指：</p>
<ul>
<li>快速计算</li>
<li>广泛的应用和理解</li>
<li>与我们想要进行特征重要性度量的属性保持一致</li>
</ul>
<h2 id="如何运作-how-it-works"><a class="markdownIt-Anchor" href="#如何运作-how-it-works"></a> 如何运作 How it Works</h2>
<p>排列重要性在使用模型的方式与你之前所见到的有所不同，也导致了很多人一开始有所迷惑。因此我们先从一个具体的示例开始。</p>
<p>考虑如下的数据格式：</p>
<table>
<thead>
<tr>
<th>Height at age 20 (cm)</th>
<th>Height at age 10 (cm)</th>
<th>…</th>
<th>Socks owned at age 10</th>
</tr>
</thead>
<tbody>
<tr>
<td>182</td>
<td>155</td>
<td>…</td>
<td>20</td>
</tr>
<tr>
<td>175</td>
<td>147</td>
<td>…</td>
<td>10</td>
</tr>
<tr>
<td>…</td>
<td>…</td>
<td>…</td>
<td>…</td>
</tr>
<tr>
<td>156</td>
<td>142</td>
<td>…</td>
<td>8</td>
</tr>
<tr>
<td>153</td>
<td>130</td>
<td>…</td>
<td>24</td>
</tr>
</tbody>
</table>
<p>我们想利用一个人在10岁的身高来预测一个人在20岁时的身高。</p>
<p>我们的数据包括有用的特征(10岁的身高)，具有一定预测能力的特征（10岁时袜子数量），和一些我们在当前解释中不是特别关注的特征。</p>
<p><strong>排列重要性在模型被训练完成后才会进行计算</strong>，因此我们不需要修改模型或者修改我们依据给定的身高和袜子数量预测出来的结果。</p>
<p>相反，我们会先问以下问题：如果我们随机的打乱验证集的单列数据，保留其他列的原始数据排序，那么打乱后的数据将会如何影响预测结果精度呢？</p>
<p><img src="/2019/03/10/MLExplainbility-2/1.png" alt="1.png"></p>
<p>随机的重新排列单列数据可能会导致较低的预测精度，由于打乱后的数据与真实世界的数据再也没有任何关联。如果我们重度的依赖打乱的模型进行预测，模型的精度必然会受到影响。因此，打乱<code>height at age 10</code>必然会造成恶劣的影响，但是如果我们打乱了<code>socks owned</code>的话，或许结果不会受到这么大的影响。</p>
<p>基于这样的观点，我们将进行如下的过程：</p>
<ol>
<li>获取一个预训练模型。</li>
<li>打乱其中一列，并使用打乱后的数据进行预测。使用这个预测结果与真实数据预测结果进行比较以计算打乱后数据精度受到多大影响。性能恶化的结果将衡量刚打乱列的重要性。</li>
<li>将数据重置为原有顺序（步骤2以前），接着在下一列中重复步骤2，直到你为每一列都计算了重要性。</li>
</ol>
<h2 id="代码示例-code-example"><a class="markdownIt-Anchor" href="#代码示例-code-example"></a> 代码示例 Code Example</h2>
<p>我们的示例将基于一个利用球队基本指标预测哪个足球队将会诞生“最佳球员”比赛的模型。“最佳球员”奖将颁发给比赛中最优秀的球员。建立模型并不是我们当前的目的，所以下面的单元格仅仅加载数据(<a href="https://www.kaggle.com/mathan/fifa-2018-match-statistics" target="_blank" rel="noopener">https://www.kaggle.com/mathan/fifa-2018-match-statistics</a>) 并构建了一个简单的模型。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line"><span class="keyword">from</span> sklearn.ensemble <span class="keyword">import</span> RandomForestClassifier</span><br><span class="line"></span><br><span class="line">data = pd.read_csv(<span class="string">'fifa-2018-match-statistics/FIFA 2018 Statistics.csv'</span>)</span><br><span class="line">y = (data[<span class="string">'Man of the Match'</span>]==<span class="string">"Yes"</span>) <span class="comment"># 转义"Yes/No"为二进制</span></span><br><span class="line">feature_names=[i <span class="keyword">for</span> i <span class="keyword">in</span> data.columns <span class="keyword">if</span> data[i].dtype <span class="keyword">in</span> [np.int64]]</span><br><span class="line">X = data[feature_names]</span><br><span class="line">train_X,val_X,train_y,val_y = train_test_split(X,y,random_state=<span class="number">1</span>)</span><br><span class="line">my_model = RandomForestClassifier(random_state=<span class="number">0</span>).fit(train_X,train_y)</span><br></pre></td></tr></tbody></table></figure>
<p>我们接下来将展示如何利用<a href="https://eli5.readthedocs.io/en/latest/" target="_blank" rel="noopener">eli5</a>进行重要性计算。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> eli5</span><br><span class="line"><span class="keyword">from</span> eli5.sklearn <span class="keyword">import</span> PermutationImportance</span><br><span class="line"></span><br><span class="line">perm = PermutationImportance(my_model,random_state = <span class="number">1</span>).fit(val_X,val_y)</span><br><span class="line">eli5.show_weights(perm, feature_names = val_X.columns.tolist())</span><br></pre></td></tr></tbody></table></figure>
<p><img src="/2019/03/10/MLExplainbility-2/2.png" alt="2.png"></p>
<h2 id="排列重要性的解释"><a class="markdownIt-Anchor" href="#排列重要性的解释"></a> 排列重要性的解释</h2>
<p>处于列表最顶端的是最重要的特征，其他次重要的项目紧随其后。</p>
<p>每一行的第一个数字展示了模型在随机打乱后的受损程度（在本例中，使用“准确性”作为评估指标）</p>
<p>正如大多数数据科学中的大多数情况，从混乱的列表中获得确切的性能变化有一定的随机性。我们在排列重要性中重复计算多次打乱的结果以衡量数值随机性。±符号后的数字衡量了两次打乱的性能变化区间。</p>
<p>你偶尔也会看到排列重要性中存在负值。在这种情况下，在打乱（或扰动）当前项的数据下预测比真实数据要更加精确。一般发生在当前项与最终预测无关时，但是随机的变化使得打乱的数据反而使得预测变得更加精确。在与我们示例相似小数据集中，这种情况非常常见，运气成分居多。</p>
<p>在我们的例子中，最重要的特征便是进球得分。这似乎也是合理的。球迷也许会对其他变量排序感到一丝惊讶。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script></div></div><div class="post-main post-comment"><div id="disqus_thread"></div><script type="text/javascript">
var disqus_shortname = 'waynehfut';
var disqus_identifier = '2019/03/10/MLExplainbility-2/';
var disqus_title = '机器学习可解释性之排列重要性 Permutation Importance';
var disqus_url = 'https://blog.waynehfut.com/2019/03/10/MLExplainbility-2/';
(function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">Blog comments powered by <span class="logo-disqus">Disqus</span></a></div></article><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css"><script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script><script src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script>$(document).ready(function() {
  $(".fancybox").fancybox();
});
</script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
e=o.createElement(i);r=o.getElementsByTagName(i)[0];
e.src='//www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','UA-116559759-1');ga('send','pageview');</script></body></html>