<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="机器学习可解释性之部分依赖图 Partial Dependence Plots"><meta name="keywords" content="机器学习"><meta name="author" content="Hao Wang"><meta name="copyright" content="Hao Wang"><title>机器学习可解释性之部分依赖图 Partial Dependence Plots | 图灵不灵</title><link rel="shortcut icon" href="/assets/img/mysite.jpg"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="manifest" href="/manifest.json"><link rel="manifest" href="/manifest.json"><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-116559759-1', 'auto');
ga('send', 'pageview');</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><link rel="alternate" href="/atom.xml" title="图灵不灵" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#部分依赖图"><span class="toc-number">1.</span> <span class="toc-text"> 部分依赖图</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#如何生效"><span class="toc-number">2.</span> <span class="toc-text"> 如何生效</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#代码示例"><span class="toc-number">3.</span> <span class="toc-text"> 代码示例</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2d的部分依赖图"><span class="toc-number">4.</span> <span class="toc-text"> 2D的部分依赖图</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/assets/img/mysite.jpg"></div><div class="author-info__name text-center">Hao Wang</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://weibo.com/waynehfut">Weibo</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">31</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">20</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">6</span></a></div></div></div><div id="content-outer"><div class="plain" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">图灵不灵</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="https://waynehfut.com">About</a></span></div></div><div class="layout" id="content-inner"><article id="post"><div class="plain" id="post-title">机器学习可解释性之部分依赖图 Partial Dependence Plots</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-03-19</time><span class="post-meta__separator">|</span><i class="fa fa-inbox" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/技术/"> 技术</a><span class="post-meta__separator">|</span><span class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1.7k</span><span class="post-meta__separator">|</span><span>Reading time: 5 min</span></span></div><div class="article-container" id="post-content"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><blockquote>
<p>本篇翻译自Kaggle机器学习可解释性微公开课🎓，本篇时第三课时，主讲利用部分依赖发现数据如何影响预测</p>
</blockquote>
<p>Check source at <a href="https://www.kaggle.com/learn/machine-learning-explainability" target="_blank" rel="noopener">Kaggle</a> by Dan Becker, translate by <a href="https://waynehfut.com/" target="_blank" rel="noopener">waynehfut</a></p>
<h1 id="部分依赖图"><a class="markdownIt-Anchor" href="#部分依赖图"></a> 部分依赖图</h1>
<p>排列重要性展示了哪些变量最容易影响预测结果，而部分依赖图则是展示了特征如何影响最终预测结果。</p>
<p>这项手段对于回答下列问题十分有利：</p>
<ul>
<li>在固定住其他房屋相关的特征后，经度和纬度对房价会有什么样的影响？重申这一点，即为在不同位置房子应该如何定价？</li>
<li>预测两组人群的健康差异主要是由于饮食习惯还是其他的因素？</li>
</ul>
<p>如果你对线性回归和逻辑回归模型很熟悉，部分依赖图可以用模型中相似的系数来解释。但是，复杂模型的部分依赖图可以捕获到比简单模型中系数更为复杂的模式。如果你对线性回归和逻辑回归不是很熟悉，也不用担心这些比较。</p>
<p>我们将展示一系列代码，解释这些图的背后涵义，之后审查代码以便于后期创建这些图</p>
<h1 id="如何生效"><a class="markdownIt-Anchor" href="#如何生效"></a> 如何生效</h1>
<p>就像排列重要性，<strong>部分依赖图在模型训练完毕后才进行计算</strong>。这些模型在真实数据中调优同时没有以其他任何方式进行人为修改。</p>
<p>在我们之前提到的足球例子中，队伍之间有诸多的不同。如：过了多少个人，射门多少次，记录的进球等。乍一看似乎很难解开其中这些特征对最后结果的影响。</p>
<p>要查看部分图如何分离每个要素的效果，我们首先考虑单列数据。例如，一列数据可能展示了50%的控球率，100次过人，10次射门和1次进球。</p>
<p>我们将使用已经训练好的模型去预测可能的结果（获得"最佳球员"的概率）。但我们<strong>反复改变一个变量的值来进行一系列的预测</strong>。我们可以预测队伍控球40%时的结果，之后预测控球50%时的结果，以及在60%时的结果，等等。我们追踪控球率（横轴）从小到大变化时的预测结果（纵轴）。</p>
<p>基于上述描述，我们仅使用一列数据。特征之间的相互影响可能会造成单列图异常。因此，我们在原始数据集中的多行不断的重复这个心理实验，之后我们在垂直坐标上画出平均预测结果。</p>
<h1 id="代码示例"><a class="markdownIt-Anchor" href="#代码示例"></a> 代码示例</h1>
<p>建立模型仍然不是我们关注的，因此我们不去关注数据探索或者是模型建立的代码。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line"><span class="keyword">from</span> sklearn.ensemble <span class="keyword">import</span> RandomForestClassifier</span><br><span class="line"><span class="keyword">from</span> sklearn.tree <span class="keyword">import</span> DecisionTreeClassifier</span><br><span class="line"></span><br><span class="line">data = pd.read_csv(<span class="string">'../input/fifa-2018-match-statistics/FIFA 2018 Statistics.csv'</span>)</span><br><span class="line">y = (data[<span class="string">'Man of the Match'</span>] == <span class="string">"Yes"</span>)  <span class="comment"># 将"Yes"/"No"字符串转换为二值</span></span><br><span class="line">feature_names = [i <span class="keyword">for</span> i <span class="keyword">in</span> data.columns <span class="keyword">if</span> data[i].dtype <span class="keyword">in</span> [np.int64]]</span><br><span class="line">X = data[feature_names]</span><br><span class="line">train_X, val_X, train_y, val_y = train_test_split(X, y, random_state=<span class="number">1</span>)</span><br><span class="line">tree_model = DecisionTreeClassifier(random_state=<span class="number">0</span>, max_depth=<span class="number">5</span>, min_samples_split=<span class="number">5</span>).fit(train_X, train_y)</span><br></pre></td></tr></tbody></table></figure>
<p>为了便于解释（For the sake of explanation)，我们第一个例子使用你可以在下面看到的决策树。在实践中，你将需要适用于真是世界中更加复杂的模型。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> tree</span><br><span class="line"><span class="keyword">import</span> graphviz</span><br><span class="line"></span><br><span class="line">tree_graph = tree.export_graphviz(tree_model, out_file=<span class="literal">None</span>, feature_names=feature_names)</span><br><span class="line">graphviz.Source(tree_graph)</span><br></pre></td></tr></tbody></table></figure>
<p><img src="/2019/03/19/MLExplainbility-3/p1.png" alt="p1"></p>
<p>理解这棵树：</p>
<ul>
<li>有孩子节点的叶子节点在顶部展示了分割标准。</li>
<li>底部的值对分别显示了树的该节点中数据符合分割标准的真值和假值得数量</li>
</ul>
<p>接下来是使用<a href="https://pdpbox.readthedocs.io/en/latest/" target="_blank" rel="noopener">PDPBox library</a>创建部分依赖图的代码</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">from</span> pdpbox <span class="keyword">import</span> pdp, get_dataset, info_plots</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建需要绘图的数据</span></span><br><span class="line">pdp_goals = pdp.pdp_isolate(model=tree_model, dataset=val_X, model_features=feature_names, feature=<span class="string">'Goal Scored'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 绘图</span></span><br><span class="line">pdp.pdp_plot(pdp_goals, <span class="string">'Goal Scored'</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></tbody></table></figure>
<p><img src="/2019/03/19/MLExplainbility-3/p2.png" alt="p2"></p>
<p>在解释这个图时，有一些值得注意的点。</p>
<ul>
<li>y轴用以解释预测中从基线或最左边值预测的变化</li>
<li>蓝色阴影表示了置信度</li>
</ul>
<p>对于这个特定的图而言，我们可以看出一次进球数能够大大的增加你获得“最佳球员”的机会。但是额外的进球对于预测而言并没有太多的影响。</p>
<p>这里是另一个例图：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">feature_to_plot = <span class="string">'Distance Covered (Kms)'</span></span><br><span class="line">pdp_dist = pdp.pdp_isolate(model=tree_model, dataset=val_X, model_features=feature_names, feature=feature_to_plot)</span><br><span class="line"></span><br><span class="line">pdp.pdp_plot(pdp_dist, feature_to_plot)</span><br><span class="line">plt.show()</span><br></pre></td></tr></tbody></table></figure>
<p><img src="/2019/03/19/MLExplainbility-3/p3.png" alt="p3"></p>
<p>这个图似乎过于简单而无法表现出真实现象。实质上是模型太过简单了，你应该可以从上面的决策树发现这个实际上代表了模型的结构（waynehfut注：101.5km为节点）</p>
<p>你可以很容易的比较不同模型的结构和涵义，这里提供了一个随机森林模型的示例图。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 构建随机森林模型</span></span><br><span class="line">rf_model = RandomForestClassifier(random_state=<span class="number">0</span>).fit(train_X, train_y)</span><br><span class="line"></span><br><span class="line">pdp_dist = pdp.pdp_isolate(model=rf_model, dataset=val_X, model_features=feature_names, feature=feature_to_plot)</span><br><span class="line"></span><br><span class="line">pdp.pdp_plot(pdp_dist, feature_to_plot)</span><br><span class="line">plt.show()</span><br></pre></td></tr></tbody></table></figure>
<p><img src="/2019/03/19/MLExplainbility-3/p4.png" alt="p4"></p>
<p>这个模型认为你如果跑动超过100km的话，更有可能获得最佳球员。虽然跑的更多导致了更低的预测结果。</p>
<p>通常，这个曲线的平滑形状似乎比决策树模型中的阶梯函数更合理。因为这个数据集足够小因此我们需要在解释模型时小心翼翼的处理。</p>
<h1 id="2d的部分依赖图"><a class="markdownIt-Anchor" href="#2d的部分依赖图"></a> 2D的部分依赖图</h1>
<p>如果你关心特征间的相互影响，那么二维的部分依赖图将会很有用，一个例子可以说明清楚这个是什么。</p>
<p>我们对于这个图仍然使用决策树。他将构建一个非常简单的图，但是你应当可以将这个图与原来的决策树进行匹配。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 与前文的部分依赖图相似，我们使用pdp_interact替换了pdp_isolate,pdp_interact_plot替换了pdp_isolate_plot</span></span><br><span class="line">features_to_plot = [<span class="string">'Goal Scored'</span>, <span class="string">'Distance Covered (Kms)'</span>]</span><br><span class="line">inter1  =  pdp.pdp_interact(model=tree_model, dataset=val_X, model_features=feature_names, features=features_to_plot)</span><br><span class="line"></span><br><span class="line">pdp.pdp_interact_plot(pdp_interact_out=inter1, feature_names=features_to_plot, plot_type=<span class="string">'contour'</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></tbody></table></figure>
<p>结果如下：<br>
<img src="/2019/03/19/MLExplainbility-3/p5.png" alt="p5"></p>
<p>这个图展示了任意进得分和覆盖距离组合可能的预测结果</p>
<p>例如，我们看到最高预测结果出现在至少进了一球并跑动接近100km的时候。如果没有进球，覆盖距离也无关紧要了。你能够通过追踪0进球的决策树来看到这一点吗？</p>
<p>但是，如果他们获得进球，距离会影响预测。确保您可以从2D部分依赖图中看到这一点。你能在决策树中看到这种模式吗？</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Hao Wang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://blog.waynehfut.com/2019/03/19/MLExplainbility-3/">https://blog.waynehfut.com/2019/03/19/MLExplainbility-3/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/机器学习/">机器学习</a></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5c9099886054dcb4" async></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/03/23/MLExplainbility-4/"><i class="fa fa-chevron-left">  </i><span>机器学习可解释性之SHAP值 SHAP Values</span></a></div><div class="next-post pull-right"><a href="/2019/03/18/XML解析简介/"><span>XML解析简介</span><i class="fa fa-chevron-right"></i></a></div></nav><div class="post-adv"></div><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'b698a9a6a0a4d1d5fa44',
  clientSecret: '48472dac211244ab7b01182ce1f50305d69521f6',
  repo: 'blog',
  owner: 'Waynehfut',
  admin: 'Waynehfut',
  id: md5(decodeURI(location.pathname)),
  language: 'en'
})
gitalk.render('gitalk-container')</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2015 - 2020 By Hao Wang</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">谢谢你的访问</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>